Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.9.5-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5220
Filename: ./debs/com.reverse.ysl_1.9.5-1+debug_iphoneos-arm64e.deb
Size: 1039342
MD5sum: f2ea70401e0fabb678825d85c968ab20
SHA1: 81cb8398063ce45534dc56d6f40b509958d7ca86
SHA256: 880e742a79a7aed3c8a1f0bba9f448c5bc1cfb4177a3a729762269e4db257ec0
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

