Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.4-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4300
Filename: ./debs/com.reverse.ysl_1.3.4-1+debug_iphoneos-arm64e.deb
Size: 757418
MD5sum: ada037ecd010b19ec1e62d5ce9c55d1a
SHA1: 4083f6238248ad09051550f19740fd7641f09153
SHA256: 0e7e93465e8c2ddac5a25eace3835b78aae685bf9c7f8a504fdf4136be71fec0
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

