Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.21-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5936
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.11.21-1+debug_iphoneos-arm64e.deb
Size: 1184698
MD5sum: 3da50d601101ff0d05b40aca416bb9f2
SHA1: 4e9622b494874facb3fb35b6d739bd15a4ea91b3
SHA256: d3fc4a9dc478ed26439d512e4f9f78a256054b897a8fafd0780672221124da41
Section: System
Description: 40.3.0
Tag: role::hacker
Author: reverse
Name: ysl

