Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.2-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4284
Filename: ./debs/com.reverse.ysl_1.3.2-1+debug_iphoneos-arm64e.deb
Size: 734604
MD5sum: baedb09d0149d7096d994a6543da1b12
SHA1: 57a267959f33a0eef940494073251ad39f122797
SHA256: 30e9c60afa8aad30430e90f1c2bf8397239c3629bb442f95dbb91fece406f0d0
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

