Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.15-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4304
Filename: ./debs/com.reverse.ysl_1.3.15-1+debug_iphoneos-arm64e.deb
Size: 763228
MD5sum: ee2e72b856c3e2f11496de73abe2f181
SHA1: a942cc1b90b066bb1c7317a198c91be9b06e684c
SHA256: 93c217f1c002bc5388b4054de649f1a7fdadfa9a2776372f8d9bbc17eaaf5674
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

