Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.6.0-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5148
Filename: ./debs/com.reverse.ysl_1.6.0-1+debug_iphoneos-arm64e.deb
Size: 1030922
MD5sum: 52c0638a417b9f6a1227f3df9e3fa022
SHA1: b093a92de5f166333fbce3be2487b8494c57bb14
SHA256: c14b20bf5430604bf4482d29c79d34325e24fcbee83e50eb414b333094b0cac8
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

