Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.10-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5284
Filename: ./debs/com.reverse.ysl_1.10.10-1+debug_iphoneos-arm64e.deb
Size: 1057526
MD5sum: 3ff6702f4d827e12feb8af544f0270c6
SHA1: d526e00475695b882ad7b9f2208d28a54cc335bc
SHA256: 9996bd16e970c27734fc3964f38967be69b4e28bc8f6833640da718d1c750f5d
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

