Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.25-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4192
Filename: ./debs/com.reverse.ysl_1.2.25-1+debug_iphoneos-arm64e.deb
Size: 713850
MD5sum: ccd683f77bec63b4fee3b2c560fcf420
SHA1: f43964078f435f75b68cd4f89cd1e5f9f37ba422
SHA256: f5c1bdeb108e776dcdca7998fc0318d364731711c0712154a79a0f8958465cf6
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

