Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.8.7-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5216
Filename: ./debs/com.reverse.ysl_1.8.7-1+debug_iphoneos-arm64e.deb
Size: 1038770
MD5sum: b3ddfa04e0d20ccb6b85423518f6ef46
SHA1: ac205b73ab9224c2a4f91e17bfa9aea3f3697512
SHA256: da03a6b77c93327b365d572ba82df662db8c410adb78114514f414d561985471
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

