Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.16-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5920
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.11.16-1+debug_iphoneos-arm64e.deb
Size: 1184966
MD5sum: 98068a2411f4a134243224e8481c9722
SHA1: 7a7651edabc5d5a3ee5769233f02442d44834ad6
SHA256: 73ba122f2ee88c819ecd8a14161ddd716ca8c048a670a098dec22b074275a1ee
Section: System
Description: 40.3.0
Tag: role::hacker
Author: reverse
Name: ysl

