Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.6.19-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5196
Filename: ./debs/com.reverse.ysl_1.6.19-1+debug_iphoneos-arm64e.deb
Size: 1034018
MD5sum: 6f2ea85b73df1563bd714ec12fc06b91
SHA1: 5eb0159113a9a31a7c25dd055b809748bde1cb6b
SHA256: c8e1a1a5b26cda79aebf2e55ff5b652c7ad2f1daf020487a22a4c4758a7b9156
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

