Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.35-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5596
Filename: ./debs/com.reverse.ysl_1.10.35-1+debug_iphoneos-arm64e.deb
Size: 1101720
MD5sum: dc557d2658ba925cefa8b475580cad5e
SHA1: b4854eeca8028f91846f7e34b12861d918a7a422
SHA256: 6e96d1dbe9ad37993e5dfc6b457ba565b8dfbcac632f9e220d6fa8de8fa6af25
Section: System
Description: add charles option and ouput details
Tag: role::hacker
Author: reverse
Name: ysl

