Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.12.20-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 6076
Depends: gzip (>= 1.12)
Filename: ./debs 2/com.reverse.ysl_1.12.20-1+debug_iphoneos-arm64e.deb
Size: 1217176
MD5sum: 4a4f5cc2386000026561c421e85627b9
SHA1: 05f31d22be5c4efd2dd7bb532d4bd1605ab37a49
SHA256: d6101ebd6f4ad5130ce9b81a7d31e7dd99b1e719a0953834a577b1c52621929f
Section: System
Description: 40.8.0 release /dc/at block
Tag: role::hacker
Author: reverse
Name: ysl

Package: com.reverse.ysl
Version: 1.24.15-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 7240
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.24.15-1+debug_iphoneos-arm64e.deb
Size: 1722856
MD5sum: d7911b23bb4550abdb3001e7c753bfad
SHA1: 8f10014b1ba5a1e4e38907453f2a13673f597ac9
SHA256: b4d1e3f45c85cd4162eb5a008794a65ca55d989e02cfaed8fa93bbb55e188331
Section: System
Description: 45.7.0 release uicache
Tag: role::hacker
Author: reverse
Name: ysl

