Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.1-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4284
Filename: ./debs/com.reverse.ysl_1.3.1-1+debug_iphoneos-arm64e.deb
Size: 733164
MD5sum: c068b844a7169194dae3013a1a17be88
SHA1: c7f3a2bc3f5c6d52520a3601ea842bee8cf29ba6
SHA256: cec81bccd503db12156cc47c98c8fcd698b06262594a53338e87d72270a45ab6
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

