Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.28-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5528
Filename: ./debs/com.reverse.ysl_1.10.28-1+debug_iphoneos-arm64e.deb
Size: 1093572
MD5sum: 8ec40e000d136f2552d89397a9eaf910
SHA1: 4045624f8a828b9a4ef9f7d5c033fa9518b974d5
SHA256: 0e03a6b9cba38c4c2a61f64fdb48c71abf35e58498945408c451a21601fdd9ac
Section: System
Description: add screen capture
Tag: role::hacker
Author: reverse
Name: ysl

