Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.6.20-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5196
Filename: ./debs/com.reverse.ysl_1.6.20-1+debug_iphoneos-arm64e.deb
Size: 1033650
MD5sum: 0030de212b9bdbb11b8adc44b9ee5e34
SHA1: 2deb8faeec84b799ce7e779d482b829c8480df96
SHA256: 79e1875be17ec47d26244ff42e479da569367f53476a71e3797ac1975adf3ec7
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

