Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.15-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4304
Filename: ./debs/com.reverse.ysl_1.3.15-1+debug_iphoneos-arm64e.deb
Size: 764802
MD5sum: 0b1e7deb22b3ed0929107ef5ae6ca779
SHA1: 0d3cebb940af200eec494d82cd9309a61dc20778
SHA256: 4f73f3754d7d6d6a09df20d3375a36c604b63b42804081de20cb4255709144cb
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

