Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.24-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5340
Filename: ./debs/com.reverse.ysl_1.10.24-1+debug_iphoneos-arm64e.deb
Size: 1067932
MD5sum: dd62a0c48dcfc3e9150e2ea155a51849
SHA1: ef81ea3b20895021bcb42e8ffca97be2ebf28a78
SHA256: 2d890b67bca253b812874f86e88a8d58f7beb6efe2abc55173a3460abdd3fe39
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

