Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.6.4-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5148
Filename: ./debs/com.reverse.ysl_1.6.4-1+debug_iphoneos-arm64e.deb
Size: 1030866
MD5sum: c960f8f7fccbf2ac33dcea73c678d99a
SHA1: 30848b5523caafd24c0849d5f6af41d8c757b83b
SHA256: 3105277142d16703c35201268af77a0610d3ca32fd61609e3117da6374a0404b
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

