Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.14-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4192
Filename: ./debs/com.reverse.ysl_1.2.14-1+debug_iphoneos-arm64e.deb
Size: 711546
MD5sum: 93e6a94675977780780e1babd5b8234f
SHA1: 37788ef773d4fa9012e103dbea62fbae33471c34
SHA256: 2d3ab1fa3f42091429d3904a44af75b9469667796c26f644b534d9c328bed1f9
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

