Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.0.4-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 3620
Filename: ./debs/com.reverse.ysl_1.0.4-1+debug_iphoneos-arm64.deb
Size: 582628
MD5sum: 4701f6fc233ad9e741a0ed7fb210c6c1
SHA1: 68576f3104834d3c10838b64a6d94ffe440a8397
SHA256: 4ecc8a507455beb8e3afb4f20ca4b4c3d562bc955c31b73737cc55c1f4fd79dd
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

