Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.18-1
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3036
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.11.18-1_iphoneos-arm64e.deb
Size: 643712
MD5sum: 20e0bc15cd3eae8f618bf799d8f5b6ad
SHA1: dadcc63889c3bab44a85c9cfce45f2620fd78509
SHA256: 6415a6233d8e89282a07163dcfbb39a467e9ce68ba5189cdf55d27f35531d0b2
Section: System
Description: new 40.3.0
Tag: role::hacker
Author: reverse
Name: ysl

