Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.5.32-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5148
Filename: ./debs/com.reverse.ysl_1.5.32-1+debug_iphoneos-arm64e.deb
Size: 1030864
MD5sum: 9edec441ad21e38e368cb91a2864a5c8
SHA1: 1eae702aafb5c118bcf0b7a2e7f70d4637e604b9
SHA256: 13d9e01b8d2fac04dd9390263722493d57b3360db9b2d3f51747f2b535ca835c
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

