Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.10-1
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3036
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.11.10-1_iphoneos-arm64e.deb
Size: 642108
MD5sum: 78b292b917e9ba7b3afc1ebb8b33320d
SHA1: 8b25ae9d2f32f891db532e516d56c5803ec868b0
SHA256: 2ddfe7397c309485a4336bb51d1ac045741e918c096ec9e31cc8d858f4dee19a
Section: System
Description: phone1 40.1.0
Tag: role::hacker
Author: reverse
Name: ysl

