Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.22-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5952
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.11.22-1+debug_iphoneos-arm64e.deb
Size: 1187990
MD5sum: 4ef0935e43d288522dc83821ec9d68bf
SHA1: 1a607866dc616c627865f236bfd27a07e299f312
SHA256: 5c14585ff38f04f1ed8e8eaa1b94fc1a894bd379f56a41fedcc2c2d009bb131c
Section: System
Description: 40.6.0 debug6
Tag: role::hacker
Author: reverse
Name: ysl

