Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.47-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5888
Filename: ./debs/com.reverse.ysl_1.10.47-1+debug_iphoneos-arm64e.deb
Size: 1179536
MD5sum: 2b1bda76c0893d9acba8ec2fa96d222f
SHA1: a928a2df22ff09724ee7e6bf23204367ba88e51c
SHA256: 71b3eff28b7ca585a73488760f930a789e03f0ea4cc06a451fbdd39160fc4be7
Section: System
Description: register udp1
Tag: role::hacker
Author: reverse
Name: ysl

