Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.8.1-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5200
Filename: ./debs/com.reverse.ysl_1.8.1-1+debug_iphoneos-arm64e.deb
Size: 1037372
MD5sum: 0cbb4a05aba4b9619e43b5417b141ae4
SHA1: a0af8d5c76a702ecafe07594c1464c03dd19f60b
SHA256: 6eb37ba26f8267b08a0263008ccf1471ffb52c4de35fd46003853105e553cdf5
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

