Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.34-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4284
Filename: ./debs/com.reverse.ysl_1.2.34-1+debug_iphoneos-arm64e.deb
Size: 735178
MD5sum: da9a68484c045642dc05ea87a73bc6b9
SHA1: 9e7d4420b55a8bd28e6b39176b1de69a54833a15
SHA256: f374186b414cadd8a25ae71c43c7d2e816cabd7aff5affe8d90dc8d308219633
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

