Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.4.9-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4712
Filename: ./debs/com.reverse.ysl_1.4.9-1+debug_iphoneos-arm64e.deb
Size: 808348
MD5sum: 9feebe7ed87c8d5c23088bc82733dc92
SHA1: cf5bf1d5666a30c0ff20f39eff62df2ea7ac44e4
SHA256: 7f8ee7e4d5d3803316d9e19fc31bee971641bfd83a85b8a7bf841aed94433792
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

