Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.26-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5344
Filename: ./debs/com.reverse.ysl_1.10.26-1+debug_iphoneos-arm64e.deb
Size: 1062002
MD5sum: 48e2141b8a810f219bc9858031fcb3e1
SHA1: 743c11c08c6f655e46de37f7c33865fc42fe1a1e
SHA256: e8db7d1e76b66f9757244365ea57096d1b561d08e929fae04c50fe06c12c38bf
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

