Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.0.3-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 3636
Filename: ./debs/com.reverse.ysl_1.0.3-1+debug_iphoneos-arm64.deb
Size: 587936
MD5sum: 661b89c5b64158f9b72ca7eb751f3e3d
SHA1: f706aff04b64b7310bbb1f5aa589d965c14455bc
SHA256: 27ba630a1cf8a0183544baa70363fb51378a87ec1426701db85eb5d4967170f5
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

