Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.15-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5920
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.11.15-1+debug_iphoneos-arm64e.deb
Size: 1185054
MD5sum: ff32ec617f89d416ccff3a960cd9d957
SHA1: 1a3004a7adda26af50be4826e32b0f4755a7f3aa
SHA256: 1821e1693ed00c77db45642c67e5bf6a2d2053e1088b95cb3d86e124699b1fc4
Section: System
Description: 40.3.0
Tag: role::hacker
Author: reverse
Name: ysl

