Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.42-1
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 2916
Filename: ./debs/com.reverse.ysl_1.10.42-1_iphoneos-arm64e.deb
Size: 609170
MD5sum: 70ba5fb30ad6e2135e5bcb083561f223
SHA1: e6bd4474c359f476e247fe1f7e22ae74f2c975d1
SHA256: 7c36f6836d714aefd5e0892e5fca9ebb85e4b0fa0949f4d2fb25aadcb14a81a0
Section: System
Description: register impress
Tag: role::hacker
Author: reverse
Name: ysl

