Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.49-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3936
Filename: ./debs/com.reverse.ysl_1.1.49-1+debug_iphoneos-arm64e.deb
Size: 688392
MD5sum: 78bcff5231af5a7a84188049921a741e
SHA1: 322dfb4b07de5914a82b40d3cea6900551c121ce
SHA256: e8eddc1728387e11d6ab37fa556ff96ea3a64d144487819f2c8202f548805d64
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

