Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.23-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4344
Filename: ./debs/com.reverse.ysl_1.3.23-1+debug_iphoneos-arm64e.deb
Size: 771688
MD5sum: ebdecaa47218c4a13280513b69e97026
SHA1: 10f18e926a6bdeaa2e645998e3edf1bcb5224cae
SHA256: 0730da84ccda49523ce7a466ce2d1b6ea8b659474ae6fe49f90be609e0d598dc
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

