Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.42-1
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 2916
Filename: ./debs/com.reverse.ysl_1.10.42-1_iphoneos-arm64e.deb
Size: 609156
MD5sum: d6c43ff55591126858b17b437791e6a2
SHA1: 7afc6694daa636d1f446cb559913104e8b6fae15
SHA256: de44da1d42a5875b284de9ad2d3a016bfcc6b8bff86afd4d7e3160b522f73976
Section: System
Description: register impress
Tag: role::hacker
Author: reverse
Name: ysl

