Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.4.1-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4344
Filename: ./debs/com.reverse.ysl_1.4.1-1+debug_iphoneos-arm64e.deb
Size: 772054
MD5sum: ddc5a7ef18a896fcbc1c7428ebe4f4a0
SHA1: 0a7923d140aae9b574a4d48e7c31e333689dd2c7
SHA256: 66220c9f4ae5909fb18f751f72b72712098dff6d9e77f0d7275fa7158e48e06f
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

