Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.22-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4344
Filename: ./debs/com.reverse.ysl_1.3.22-1+debug_iphoneos-arm64e.deb
Size: 772736
MD5sum: 0c5c1ce940bf6d755c581de30326198b
SHA1: efa2346f0d3e06dc7dcbdd8577681b09dbae27e1
SHA256: 32fcc772603f933e67af3ec548d0db3c813c57b1cd0cb30218e68fa1c44bac5a
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

