Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.30-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3896
Filename: ./debs/com.reverse.ysl_1.1.30-1+debug_iphoneos-arm64e.deb
Size: 676660
MD5sum: bfec807fab44ddcfa36614819fd6e9ae
SHA1: 65de2709bafa1018dec3ebee93e92dac04113bf9
SHA256: d4cf5d23705269bbb3a6f1d76c97161fd30cc5c863c76411c17bccff9ba6f05c
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

