Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.41-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5596
Filename: ./debs/com.reverse.ysl_1.10.41-1+debug_iphoneos-arm64e.deb
Size: 1103646
MD5sum: e1aee65827815473ce2f8c2d8a4a7073
SHA1: 01a41b337b5a3bdfbc06798b77f4b96c13b3f975
SHA256: 214a3ba9b87011c5650bd2275818228b05d8ae5e17176bcaf1faec8afff675d3
Section: System
Description: register impress
Tag: role::hacker
Author: reverse
Name: ysl

