Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.41-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3932
Filename: ./debs/com.reverse.ysl_1.1.41-1+debug_iphoneos-arm64e.deb
Size: 678684
MD5sum: e8736bfa2e453fd173b4d220a4fc7f2c
SHA1: 92d0f690e5fccfd91f6892bafea5274b3156e305
SHA256: e4081794739864cc352790e7e6fea606be7f4416766a08901e7b9a7bcb146d4b
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

