Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.3-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4284
Filename: ./debs/com.reverse.ysl_1.3.3-1+debug_iphoneos-arm64e.deb
Size: 735378
MD5sum: f44d248d31b3d14b995c2c9742634948
SHA1: b4bca0d6b61d290a5d9baeba7d1a8619e28efc76
SHA256: 30fd2fb192c6650b48e6385f883ec37185e38f512dcc9c25cd09d89b3eee5839
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

