Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.10-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4304
Filename: ./debs/com.reverse.ysl_1.3.10-1+debug_iphoneos-arm64e.deb
Size: 738880
MD5sum: eeb8515d9b731c312deb78d92a99808b
SHA1: 5580850af45147772601be9761ef513f4a859fbb
SHA256: 1ca8fd2fd07ebe10cc1e368ae370441ed7e309c05fc902e979a1e4e27b7adc00
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

