Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.20-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4344
Filename: ./debs/com.reverse.ysl_1.3.20-1+debug_iphoneos-arm64e.deb
Size: 771676
MD5sum: 029eb7c4b7dc4853e99df04559999f9f
SHA1: 7074ab6f018ecfff48ff32471b66f2edbd00995b
SHA256: 79f4495e8b25fed4ec321fc338d189c898d037db34f2d10685b7d451438c739c
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

