Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.5.4-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4712
Filename: ./debs/com.reverse.ysl_1.5.4-1+debug_iphoneos-arm64e.deb
Size: 809376
MD5sum: 6673f84f6fc1a633d4680d258a2efe00
SHA1: 484377a5313f5c487c875d7527f403406b84f6d4
SHA256: 1e84ae37309fadf3435066e104fb59825f16d3d9f6cb9116e4158311ed35b307
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

