Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.36-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4284
Filename: ./debs/com.reverse.ysl_1.2.36-1+debug_iphoneos-arm64e.deb
Size: 733414
MD5sum: 56ee7ee366769ca073d630c99d9eb8f5
SHA1: d9acb22ca3fe1aaa9fbf906a182012f0ae1e85e6
SHA256: 5d4f6b0246c3535e0a7ac1644fa15dab01a664d35fdcad01f81a089d73710656
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

