Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.9-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4300
Filename: ./debs/com.reverse.ysl_1.3.9-1+debug_iphoneos-arm64e.deb
Size: 758260
MD5sum: 888097551d4d3d9f77f7b76cb9952581
SHA1: 7c7a43755213268d53179f166f9eaa4e80ceb879
SHA256: 3a9364db2c202b425b7f58f2760f0c28335b4c9d352cd4282dc89b94bbc395e5
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

