Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.26-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5344
Filename: ./debs/com.reverse.ysl_1.10.26-1+debug_iphoneos-arm64e.deb
Size: 1062230
MD5sum: 3526cf06bcbd07e2d2e24696a7255ff6
SHA1: 46ccffe93d5f27bd75b64e500dc0caa22d9a6d27
SHA256: 9228fda6ba71ebb0e796177b1918f3ef9afdf11bf7fbac6c305bc40650ae1665
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

