Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.7.9-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5200
Filename: ./debs/com.reverse.ysl_1.7.9-1+debug_iphoneos-arm64e.deb
Size: 1037248
MD5sum: 015c0fd1c88028a7b28b3ea8d82595d9
SHA1: de93949e64e383fcb4087533a2ad4871d0440055
SHA256: 2efcf60064a602639be156c41b02226c74d1dc30efe928716cf65b08f8ffb082
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

