Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.24-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4344
Filename: ./debs/com.reverse.ysl_1.3.24-1+debug_iphoneos-arm64e.deb
Size: 772456
MD5sum: a0b316f4e8087980988676053ed2de96
SHA1: 450236dfc34e34129506f831c49bede688a3e2d5
SHA256: bb06d6ba16736adda3f0ba0b2aa02d51453ca95db62ee1223386bfe7f135b793
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

