Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.11-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4176
Filename: ./debs/com.reverse.ysl_1.2.11-1+debug_iphoneos-arm64e.deb
Size: 709296
MD5sum: ab38dbe2876e759f79158b580b4e86aa
SHA1: def009bd1ca1e903d35b50867f92ae9541e85039
SHA256: bde430b958b9d81f938fa5b2b0343dfa2c594ade273e7851272a6132359bb07f
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

