Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.20-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3812
Filename: ./debs/com.reverse.ysl_1.1.20-1+debug_iphoneos-arm64e.deb
Size: 658794
MD5sum: 4aa85e63772b5c18dee498632f51cb2e
SHA1: e79a91b32e5d6586ada24992ac386c22feed147d
SHA256: dff1c138bf1075b248f90f26f04c58a5a57c53bb984dfcc51d685f512742be74
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

