Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.48-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3936
Filename: ./debs/com.reverse.ysl_1.1.48-1+debug_iphoneos-arm64e.deb
Size: 688386
MD5sum: 4b8b5ace5ba4e00c675d6ba13787b5d1
SHA1: d0d78b77f7a58926013fea2cca095c8d83206fce
SHA256: c194068ffcc22b38971a84a997ef3a40fd6e23bd7be8955cd1f45d3e56f13f70
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

