Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.39-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3896
Filename: ./debs/com.reverse.ysl_1.1.39-1+debug_iphoneos-arm64e.deb
Size: 680840
MD5sum: ae13c212cffe56b7ff4824d25d885ad7
SHA1: 5b2cb86ebae0c9b047d324f9df19c0c75c34d1e4
SHA256: e52a5f271c5faead10ca8b416d8bea303071191564530098e9f5cec7c09eda70
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

