Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.5.12-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5112
Filename: ./debs/com.reverse.ysl_1.5.12-1+debug_iphoneos-arm64e.deb
Size: 1019592
MD5sum: fc6aadb025a59abc63dd78fad532d726
SHA1: 233c36e34cba20a7c572a6bc17b759bc553d2298
SHA256: 00d493c58c3b2853e28429aecf059076c6daeab21c4e2f61e51e5b1533ea4584
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

