Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.11-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4176
Filename: ./debs/com.reverse.ysl_1.2.11-1+debug_iphoneos-arm64e.deb
Size: 709968
MD5sum: 04295f56e69087c8929b9bd617261cf6
SHA1: f7b1f815fd4c400477199cd90936e81f04acd643
SHA256: cbcfc4b0ee8702b7019f69839f78b760c3edeffcc578c5fc9a3df0afc2b3eb96
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

