Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.3-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4284
Filename: ./debs/com.reverse.ysl_1.3.3-1+debug_iphoneos-arm64e.deb
Size: 734268
MD5sum: 0f94b4ee9aa5cc97e1e8323611badad1
SHA1: 856a7a0eab8bca50bcb5c31fc6f89366f82cf8db
SHA256: 08953392ed44cfdccfc739d9f9d5c28e215fd2eb4750b22459a08427a1dcbb1d
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

