Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.32-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3896
Filename: ./debs/com.reverse.ysl_1.1.32-1+debug_iphoneos-arm64e.deb
Size: 677022
MD5sum: 39535c1b22e371fe206bb1323985859f
SHA1: 737216012131873fb622edb127af47c28482ccbb
SHA256: be36a907d70df6720ada656497843293caa2634b4e72eb2abf5a9b516a1d2d48
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

