Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.12.1-1
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3100
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.12.1-1_iphoneos-arm64e.deb
Size: 658356
MD5sum: 19f03deae1425ae3ae8f930574ce2d58
SHA1: bd0535716cd975f09a211f92aa4d2133e9cceba4
SHA256: 5b9738502d50f724b678df4ae030165dcc97550f0ec4046b9454fc248234fdf1
Section: System
Description: 40.7.0 release
Tag: role::hacker
Author: reverse
Name: ysl

