Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.12.10-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 6076
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.12.10-1+debug_iphoneos-arm64e.deb
Size: 1217210
MD5sum: 087432b89b95e81dde2cdbf2b2bcbd1f
SHA1: a6b9914a0cf5b3eb44047858e9d639f09847709f
SHA256: 875a5604bc840f62e1e81552a7097760de72228b1c3649a5395a3d273ef3d1fc
Section: System
Description: 40.8.0 release
Tag: role::hacker
Author: reverse
Name: ysl

