Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.36-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3896
Filename: ./debs/com.reverse.ysl_1.1.36-1+debug_iphoneos-arm64e.deb
Size: 677086
MD5sum: f273e08f41e6df091106d640cbf0ea9c
SHA1: 14e7823ed60d1641bdb88fca42e8759344de0506
SHA256: bd69c73a4510a695f1f16dbcd850884e506cd7678e03dc7df22c09f45ff5912c
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

