Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.28-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5528
Filename: ./debs/com.reverse.ysl_1.10.28-1+debug_iphoneos-arm64e.deb
Size: 1093578
MD5sum: 8fe5d1f8c3e73b1a46b418fe6b0e9206
SHA1: 2004dd9c250cd73225efea6e5781d25a413bb35e
SHA256: 7ff18136a3bc7ebd54adfdcac861808ad38746d80c4913585395f89299756fcc
Section: System
Description: add screen capture
Tag: role::hacker
Author: reverse
Name: ysl

