Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.9-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5896
Filename: ./debs/com.reverse.ysl_1.11.9-1+debug_iphoneos-arm64e.deb
Size: 1181278
MD5sum: 83be622e24c6958b9f2febff3a9412af
SHA1: 2bc67d8e4ee7391d20b5428c581d6f2628bd0a9d
SHA256: 21b42478e2891f7eacf519b8f842779b207b730885a4407c5816c885bb8676c9
Section: System
Description: phone2 40.1.0
Tag: role::hacker
Author: reverse
Name: ysl

