Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.20-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4344
Filename: ./debs/com.reverse.ysl_1.3.20-1+debug_iphoneos-arm64e.deb
Size: 772018
MD5sum: 98a38365f9bb613cec5d29dbe1c68cd9
SHA1: 2fcd9f52c08a22397bf3cf7d690c3620dd63c478
SHA256: b67539d027f8307c3a418a86b130e70ed263c9d72ab3d7368aee14539ab1f234
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

