Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.19-1
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3036
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.11.19-1_iphoneos-arm64e.deb
Size: 643994
MD5sum: 94b5e8347687bce0f7a0d617894a8e57
SHA1: 6a018347fc511ec9f8456501100dcc0088c40179
SHA256: c18d39aea3c274f8fb03c9ac373cc6f7645646c5d44656f8cb197bb7d901bf1e
Section: System
Description: new 40.3.0
Tag: role::hacker
Author: reverse
Name: ysl

