Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.9.6-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5220
Filename: ./debs/com.reverse.ysl_1.9.6-1+debug_iphoneos-arm64e.deb
Size: 1040810
MD5sum: c48daea08ea48ef1f7a02985a23d375b
SHA1: 7e2dd1a9e9caf665fc4e6895e8bde2ac5d192e4d
SHA256: ca3e28c48255587205fafadf75e061716c2b82827d6ed0343ced6a99fa50c3c3
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

