Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.5.12-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5112
Filename: ./debs/com.reverse.ysl_1.5.12-1+debug_iphoneos-arm64e.deb
Size: 1018766
MD5sum: b9c88ca1fb18d4bde6f0dc5203b3b085
SHA1: 468c7135941c4cebca058cee68cec4d56516e873
SHA256: 39a2542dae67807e6d5e2576afe7fdf2398c19afa3aa244edfb45491a2cf9016
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

