Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.37-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3896
Filename: ./debs/com.reverse.ysl_1.1.37-1+debug_iphoneos-arm64e.deb
Size: 677722
MD5sum: 108bcffbe283ae8173834f1f73f330af
SHA1: a5d6e1ef931c0290c2ab54f79a2c804488c6663e
SHA256: 40f6e9886c4202f287cbd79c7e9ef9f75e6cbdb459488422d1b96c83afbce64b
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

