Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.9.7-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5220
Filename: ./debs/com.reverse.ysl_1.9.7-1+debug_iphoneos-arm64e.deb
Size: 1043002
MD5sum: cdf711f4d4be6fd2bfe1d5d2aa133970
SHA1: 89c5f5ac38f3e1a55780fead9f7d8b48f5822bb4
SHA256: a214fe96d1146f3194b640edd4b59dc78556d86a2fa1534c01388423d8da8300
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

