Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.10-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5896
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.11.10-1+debug_iphoneos-arm64e.deb
Size: 1181258
MD5sum: 6dd59bd682a9e81e54790e3a0aa9bbaa
SHA1: d5b9bb64dbdf344d7fef56278dfdd1c96e27b8f8
SHA256: be0a27ec115f4ed08eae77f7272e09b82b31bff13549ae19647435a3fd3faa99
Section: System
Description: register1 40.1.0
Tag: role::hacker
Author: reverse
Name: ysl

