Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.5-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5896
Filename: ./debs/com.reverse.ysl_1.11.5-1+debug_iphoneos-arm64e.deb
Size: 1179982
MD5sum: e0658263711e8631e57f931a1530bc40
SHA1: e946a826671e2be98010cb65cde9f1b1755bd6b2
SHA256: 2997473fae7c9f3a3ca7656db92b0a2cbcfdfdfe80dbfd73c44019deb9ef5c51
Section: System
Description: register new 39.7.0
Tag: role::hacker
Author: reverse
Name: ysl

