Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.13-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4304
Filename: ./debs/com.reverse.ysl_1.3.13-1+debug_iphoneos-arm64e.deb
Size: 763120
MD5sum: 01adbf3b009564f8213fb54dc5fdd0b8
SHA1: 60cc08ccf2cb00df43cfbdcbebe3b1192b7ca02c
SHA256: 3e6c82269fbcf54f8561381967ee0ac8b66f29072db2b4f2bcfbc180d88ccbfe
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

