Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.9-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5896
Filename: ./debs/com.reverse.ysl_1.11.9-1+debug_iphoneos-arm64e.deb
Size: 1181046
MD5sum: 7bcea7a2fe5f5b74d98186a2b4486e37
SHA1: 9d6afe98f311e5feae43fd91d1306cde5e49d5d3
SHA256: 73f7b704076bb5d8ec862f08f0958f24ecbaa486a46f20fe94a1039799706d04
Section: System
Description: cert 40.1.0
Tag: role::hacker
Author: reverse
Name: ysl

