Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.6-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3544
Filename: ./debs/com.reverse.ysl_1.1.6-1+debug_iphoneos-arm64e.deb
Size: 573644
MD5sum: 06db917c14db43780309989e44b4ba7a
SHA1: 071fe86502cdce7951cff15322296d5e60e3440f
SHA256: 89d83930b3f29774e272708f6a18e3f178a43123dcae28642b4ffe74e87836ed
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

