Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.6.2-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5164
Filename: ./debs/com.reverse.ysl_1.6.2-1+debug_iphoneos-arm64e.deb
Size: 1031186
MD5sum: 104aea4355a4d1427ee14b3eca25ea82
SHA1: 1a47c304a1e29535c106f975d9930499ad9a429a
SHA256: aaac9fc28bf52644c9d9d3fe2652a885de29c4cb8865642eb9a4b4e86974b260
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

