Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.6.19-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5196
Filename: ./debs/com.reverse.ysl_1.6.19-1+debug_iphoneos-arm64e.deb
Size: 1033698
MD5sum: 121f3ce827cbb2242508af44ab87b9ea
SHA1: 74d0c028c91fe9ca27fd1230a4d342f9f4097358
SHA256: 4547732574a41fbffb0e1308d7391ba140d41ad6c6f9638e2542e781c5f9449d
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

