Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.24-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4192
Filename: ./debs/com.reverse.ysl_1.2.24-1+debug_iphoneos-arm64e.deb
Size: 712500
MD5sum: dbb071728706c4f88d331b0d859ce97d
SHA1: 578b9ee43d2842cb554da3344827f00034b1bab3
SHA256: a91d2fe870b353873f0ef6cb0cff5ae977879d16d7abd3db1daa9c5216a21481
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

