Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.4.6-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4712
Filename: ./debs/com.reverse.ysl_1.4.6-1+debug_iphoneos-arm64e.deb
Size: 808220
MD5sum: 195e2d7de5d68b990b5a380a809844da
SHA1: 966f75e1597f7cbebcbdbe7d6e2d19f2efe2ff39
SHA256: aba3ce6be33251d68b1b6a4dc0c3464e438cdd2a28787142c91dd42d53d9b363
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

