Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.36-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3928
Filename: ./debs/com.reverse.ysl_1.1.36-1+debug_iphoneos-arm64e.deb
Size: 677632
MD5sum: 21b396c55f11ee672936e39811d816b6
SHA1: e9b3caec67f071a3cac91942af8ab365297fc785
SHA256: 2beeced58b1b6bc83a5d152dea9f906a9109c31b4360e381e2c4c3b29f5d5b7f
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

