Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.3-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4284
Filename: ./debs/com.reverse.ysl_1.3.3-1+debug_iphoneos-arm64e.deb
Size: 734326
MD5sum: bac079e9b49471f3dce23bfcba69c430
SHA1: d06674bd3d81e1421b910eead4a0685758a57c02
SHA256: e25bffdcad3ea470476a03ccb41aa6efb6c04b13ac05e79afd002543e2427225
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

