Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.25-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5344
Filename: ./debs/com.reverse.ysl_1.10.25-1+debug_iphoneos-arm64e.deb
Size: 1062900
MD5sum: ff45272a79938a175dbe75657a8aa258
SHA1: e572e128ffeca995ceaf96686dae803924ad4a0d
SHA256: 9e3c23891867c3eeae3c87958df8dcd9680552e4d3acf931ebfb17dc94ad909d
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

