Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.8.8-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5216
Filename: ./debs/com.reverse.ysl_1.8.8-1+debug_iphoneos-arm64e.deb
Size: 1038784
MD5sum: 4b53979fafa49f2c077caa45833b83b7
SHA1: 8fa9172557b62d45bc6db9b29d0866d7a483549f
SHA256: 629f5839d545013de0e86957d7feb51c8d95f323cc3cf43b7fdae9446287fe7b
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

