Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.7.4-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5196
Filename: ./debs/com.reverse.ysl_1.7.4-1+debug_iphoneos-arm64e.deb
Size: 1034460
MD5sum: 444ab2361b07ae7a66c4480eb5c00d6d
SHA1: 4a4c24b3cd64837e6ac40dd94cb65895773216ca
SHA256: 2694a6cf45d49d47442b3414c26c612a8319964c0774f0da40b8de072617edd1
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

