Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.7-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5268
Filename: ./debs/com.reverse.ysl_1.10.7-1+debug_iphoneos-arm64e.deb
Size: 1055214
MD5sum: 7e0bec2320466ef6da3b5a2b0764a1ab
SHA1: 0873c747099d20ed97be39afc0f7660f5778d807
SHA256: 438b6eaa2d4c97de83e5b451ccad4b1a6bff8be480931c0ce6676479fd734e46
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

