Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.4.2-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4712
Filename: ./debs/com.reverse.ysl_1.4.2-1+debug_iphoneos-arm64e.deb
Size: 809306
MD5sum: c1e57b64ddc9a042dc650057feec172e
SHA1: 91d52571621201808004bac2118f0bf660188505
SHA256: f49a371ef924fe6c262e89c8dd9383de5a097132a7bcf8fc1c9be692540beb22
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

