Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.28-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5528
Filename: ./debs/com.reverse.ysl_1.10.28-1+debug_iphoneos-arm64e.deb
Size: 1093570
MD5sum: 7228abb51ba2b45e9cd2e2a1ae8ab893
SHA1: 04cfecdbb7b1effdd0f6c8b5de3ec8ba8335db5a
SHA256: 0081c5e748e535a9c52618c977377f6511cb31e92ae6bab4835e05bbd74d3284
Section: System
Description: add screen capture
Tag: role::hacker
Author: reverse
Name: ysl

