Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.3-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4284
Filename: ./debs/com.reverse.ysl_1.3.3-1+debug_iphoneos-arm64e.deb
Size: 734316
MD5sum: 7d5c791f88c535da3bfa8a5585b69d1e
SHA1: 1aed41ce793c327b9d8a49edcde7908c13679865
SHA256: ae7c2d7afef596997e7407396027a808164d9aebb4b8d428ba314e4d257b93ad
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

