Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.0.7-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 3640
Filename: ./debs/com.reverse.ysl_1.0.7-1+debug_iphoneos-arm64.deb
Size: 593214
MD5sum: a925c7b299a5b1c184f8c89cb65a3fc2
SHA1: c82f6b34a58008930bdc55577ba4d433731fede6
SHA256: e943008a8c30bbe59b60492717ef49c61c0f2051ade9788dd3bf47ca0778e6b5
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

