Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.33-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4280
Filename: ./debs/com.reverse.ysl_1.2.33-1+debug_iphoneos-arm64e.deb
Size: 732592
MD5sum: fdf9bcbe83e4b23cd2bdd238973b608b
SHA1: 3f54d6ac12d559f5ea94882edab3f0802f9a2d33
SHA256: 2bfb1d0d1e6553305b7af675e68e176c3968254ad8bb18bd08fb65270b389b8e
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

