Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.19-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3812
Filename: ./debs/com.reverse.ysl_1.1.19-1+debug_iphoneos-arm64e.deb
Size: 658808
MD5sum: 1114b5f7549b9415e0840d648979cab5
SHA1: 9bf42750c7c578f95b57bf015c5b9b3fa9200af7
SHA256: 592c7dd9c7c7a4b19a91cfe9b95a9c8311f67dfb97849bc72ae238c57c0bf014
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

