Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.1-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3644
Filename: ./debs/com.reverse.ysl_1.1.1-1+debug_iphoneos-arm64e.deb
Size: 592094
MD5sum: 01b571fe35c3a082cb65775a234c1314
SHA1: 0de5ef15323311f43d78be6b50e1c02a0fa2e050
SHA256: ed67567992f29f1f99b8844869625c03554d252c4c7ab86701f27f7e9499f9b1
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

