Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.22-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5952
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.11.22-1+debug_iphoneos-arm64e.deb
Size: 1187898
MD5sum: b5f1139bf4b33771c3a43b40a1db43e6
SHA1: 38b895cd1ebb69875151331a0ab08c045d1390d4
SHA256: 631d09698cbe0a0b802fbf162d054b0142d76ae5df6ba5c1b17ff0a4b373bae8
Section: System
Description: 40.6.0 debug7
Tag: role::hacker
Author: reverse
Name: ysl

