Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.5-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5896
Filename: ./debs/com.reverse.ysl_1.11.5-1+debug_iphoneos-arm64e.deb
Size: 1180262
MD5sum: f499b4a5ec351fd5265c624cdab4d3e0
SHA1: 47e7223f5a6e8f758cdaa51b2807abe0da291085
SHA256: 748843afc63844da80560a4a465f42848c117fc5e73e8a73f5f4f970a83b6124
Section: System
Description: register cer 39.7.0
Tag: role::hacker
Author: reverse
Name: ysl

