Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.51-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5896
Filename: ./debs/com.reverse.ysl_1.10.51-1+debug_iphoneos-arm64e.deb
Size: 1179732
MD5sum: 09c80c4b82f7173db1596c674551c023
SHA1: a1fd0d3b55bddd04808227e267fa801127683e1f
SHA256: 6b5f3a9fb4c5261acb91c9be831737d4e5fe53b85d7eef8bc8adde84a481179c
Section: System
Description: register 39.7.0
Tag: role::hacker
Author: reverse
Name: ysl

