Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.0.0-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 3620
Filename: ./debs/com.reverse.ysl_1.0.0-1+debug_iphoneos-arm64.deb
Size: 586380
MD5sum: 849650dd9311b91aad4b565e366bf242
SHA1: 1acdd6a68a45c29aa2a29dc82444117a20b2a479
SHA256: fc3a93559de23f7e27ba4edac91b2ab49e2eb547648b97f79f1d8263af634711
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

