Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.23-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4344
Filename: ./debs/com.reverse.ysl_1.3.23-1+debug_iphoneos-arm64e.deb
Size: 770198
MD5sum: df7916fd85da0dd3198caf9f65bd1b9a
SHA1: 2f2e9f2f5a4ff7a5319bf0e946b7c54e73a48162
SHA256: ff8835376c57529c8d1eab4d5be0ff2de4e6a251f19c3ecfcbbdf48423e9f0bd
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

