Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.26-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4192
Filename: ./debs/com.reverse.ysl_1.2.26-1+debug_iphoneos-arm64e.deb
Size: 715870
MD5sum: 82d2376c9cb7a46c7e19328124ed7d3d
SHA1: 01bc8b096d2f14830c15076340182917ea22c29f
SHA256: 377876e7554b6f30c43cd15b48bcc71ba46366f4d2ed7038d33da25b69e363bf
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

