Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.10-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4300
Filename: ./debs/com.reverse.ysl_1.3.10-1+debug_iphoneos-arm64e.deb
Size: 737278
MD5sum: d3f78d7578110c3895c832a53bb595f1
SHA1: e93f5a937e15e4f99f60e222c94613d8585a03c7
SHA256: 3a05343b4a53640bd9618bec791c76a001aef452a202a5c5505d357226f09af3
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

