Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.14-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5304
Filename: ./debs/com.reverse.ysl_1.10.14-1+debug_iphoneos-arm64e.deb
Size: 1059656
MD5sum: 929174155a806fe1c8b13d995faee752
SHA1: 6324d096bfef03608f28525216c6da9f75eb463b
SHA256: c41d6bbd63e0a354f7d6365c4183dbebeb356f3a493ab4043888cc3a991a9948
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

