Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.6.6-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5196
Filename: ./debs/com.reverse.ysl_1.6.6-1+debug_iphoneos-arm64e.deb
Size: 1033302
MD5sum: fa60e956e2d5aa5727918e6bc7414495
SHA1: 19d1f54e41c0124659b0c96fb692bed955467fba
SHA256: 6f07d7c588486cc3d69b771f3cce8d00b82f97acfdb1a5a36e640e1942f84220
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

