Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.43-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3820
Filename: ./debs/com.reverse.ysl_1.1.43-1+debug_iphoneos-arm64e.deb
Size: 661812
MD5sum: ab585c187d5a7a0d84a2a082e24b6d2f
SHA1: 4c689969ba6c8b6b4ed0527d88d799f5c17b554e
SHA256: 5ad2a7221f743ff7c1758011eb9b218b50200104d87da8743af0c63c3f4756f4
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

