Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.8-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5896
Filename: ./debs/com.reverse.ysl_1.11.8-1+debug_iphoneos-arm64e.deb
Size: 1181140
MD5sum: a73fb2d1f02a2d4b9f5318b676148538
SHA1: c28920b2eebe8bc3d1e7dea5b872ebea81a67e16
SHA256: db47d6b7355ca1eada7f713a31e640003283c10b31bd14d76b5291520041411a
Section: System
Description: register 40.1.0
Tag: role::hacker
Author: reverse
Name: ysl

