Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.31-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5592
Filename: ./debs/com.reverse.ysl_1.10.31-1+debug_iphoneos-arm64e.deb
Size: 1099102
MD5sum: e2084cf297b6fed31338cdcd82babc45
SHA1: 828674f8d43afd42dc3b532bced8a3f28723b9f3
SHA256: 6804d5af89f35615ce9dd4a904f6fe9b8ecb00724df944c0027fa2fa03951b82
Section: System
Description: add screen capture
Tag: role::hacker
Author: reverse
Name: ysl

