Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.6-1
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3036
Filename: ./debs/com.reverse.ysl_1.11.6-1_iphoneos-arm64e.deb
Size: 640270
MD5sum: 1d99155a8da13172212b6ee7c3c066dd
SHA1: 333ba9279444a7b43026a057be48aebe89810db8
SHA256: a5beb8e6917ede9fd1298108e37ba364d666b83972b08ca1280b81791698da08
Section: System
Description: register 39.7.0
Tag: role::hacker
Author: reverse
Name: ysl

