Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.12.20-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 6076
Depends: gzip (>= 1.12)
Filename: ./debs 2/com.reverse.ysl_1.12.20-1+debug_iphoneos-arm64e.deb
Size: 1217176
MD5sum: 4a4f5cc2386000026561c421e85627b9
SHA1: 05f31d22be5c4efd2dd7bb532d4bd1605ab37a49
SHA256: d6101ebd6f4ad5130ce9b81a7d31e7dd99b1e719a0953834a577b1c52621929f
Section: System
Description: 40.8.0 release /dc/at block
Tag: role::hacker
Author: reverse
Name: ysl

Package: com.reverse.ysl
Version: 1.13.6-1
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3152
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.13.6-1_iphoneos-arm64e.deb
Size: 672804
MD5sum: 3b599072a0bb152480c24a52cb982afe
SHA1: e7d9b124c336a4b8ed587d67250c0597b2659329
SHA256: 5d93fe6fb86d0fc96c00cd4cd815a3a73c6ebde307be7efb0a47e2c5b918bc0e
Section: System
Description: 41.3.0 release second login support
Tag: role::hacker
Author: reverse
Name: ysl

