Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.8-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4176
Filename: ./debs/com.reverse.ysl_1.2.8-1+debug_iphoneos-arm64e.deb
Size: 706498
MD5sum: b0e38c74345714eb50b6c2bce149c59d
SHA1: 7737ecd928a46ff7b09f647c98e726cabf9eee3a
SHA256: 9b89f809d3ee3ae37ed6e99e1d0560ca8751e19fc559541d40ea2a2a259b465e
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

