Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.5.8-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4712
Filename: ./debs/com.reverse.ysl_1.5.8-1+debug_iphoneos-arm64e.deb
Size: 809846
MD5sum: 46d5f4d3a735988fa1e3f757c2d75ad3
SHA1: d9528d1f01326a7e49feebaaf5a38014255868a5
SHA256: 2f758fa682ee964bfaa401b1b24ec8e34690395d2909c09dcff582a476549a18
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

