Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.14-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4192
Filename: ./debs/com.reverse.ysl_1.2.14-1+debug_iphoneos-arm64e.deb
Size: 711718
MD5sum: 83f02cb248dbd526daf76b0e20258031
SHA1: 4080bbefe9fa305927b0c21e91c2063b7fd2afa1
SHA256: ab83ebffd8ff70d04a302728d7f2b5931633a49079bca1e36eb7c5b63273f105
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

