Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.33-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4280
Filename: ./debs/com.reverse.ysl_1.2.33-1+debug_iphoneos-arm64e.deb
Size: 734218
MD5sum: cfbe1a337fe435bba13c81854595fa42
SHA1: 4d90f39311b2c43935e9cbf1f1f53d3995610973
SHA256: 931aa3b1b5b11dccac0b92c30f18baffc5815cd8fb5c157502424ef37d91c171
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

