Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.12-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5920
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.11.12-1+debug_iphoneos-arm64e.deb
Size: 1183918
MD5sum: cf639f8acc4a577334fa00293084d89c
SHA1: a3e03c6c2fabf7637568368efa0a02e5d5401fee
SHA256: add1f821355fe0636e0c2a0b5c73f44e6b8d28eddf90bc1a72ceab2d462f95f9
Section: System
Description: register 40.1.0
Tag: role::hacker
Author: reverse
Name: ysl

