Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.49-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3936
Filename: ./debs/com.reverse.ysl_1.1.49-1+debug_iphoneos-arm64e.deb
Size: 688560
MD5sum: 504b6fd4bb48ce5956bd616485abbc98
SHA1: f528a4844770975977568b8c27901014799d6f96
SHA256: 29860cda62b8f624780f5cb9eda548e01bbdee243f75467c17b900d206383508
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

