Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.11-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5896
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.11.11-1+debug_iphoneos-arm64e.deb
Size: 1181634
MD5sum: 5a9f76cb1b7b9159a202aef9749d2eb3
SHA1: 8f4a73a0b20b1975ec533cf4c9bf63ccddcde1d8
SHA256: 001573fbb241193a00f0ba756e8452b49eaaebe05359f2c2ca576c97e208bd84
Section: System
Description: register 40.1.0
Tag: role::hacker
Author: reverse
Name: ysl

