Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.9-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5284
Filename: ./debs/com.reverse.ysl_1.10.9-1+debug_iphoneos-arm64e.deb
Size: 1057682
MD5sum: 37a6f87692eca73e92636d5a50f763a7
SHA1: 09d16d129aac54871f8c8a2b70957da3f73b72ab
SHA256: b170ecd84363d7b5df7ed64855b9dd6dd02d85a6347730c634dd7c41891471d5
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

