Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.45-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3820
Filename: ./debs/com.reverse.ysl_1.1.45-1+debug_iphoneos-arm64e.deb
Size: 662260
MD5sum: dcf1443e9d0d64b459ff06269bac5b6c
SHA1: 52af4f00522e4ff113e7497cc7c1234396859879
SHA256: ee2c6a41eb2d1645eeb68a7e064d3400d3bc7d64dc9a522aac4f7c1b8673ed11
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

