Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.7-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5284
Filename: ./debs/com.reverse.ysl_1.10.7-1+debug_iphoneos-arm64e.deb
Size: 1057038
MD5sum: 4e09029ff4450dbe6b71017d03844306
SHA1: ee5b2cdfe36099526d85850993a1c1f2adb0c81a
SHA256: 2aa31d0e2f1bb81d5941b9aca44ee0bf592d1a7167e8bec56a960cd4b73cef11
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

