Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.7-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4300
Filename: ./debs/com.reverse.ysl_1.3.7-1+debug_iphoneos-arm64e.deb
Size: 757564
MD5sum: 4ebe4fe6592f36a2f69e6c5a60c102fa
SHA1: b3363e40ea58d46a6bfc015357b03b35b620692d
SHA256: 48d93404dbfedb1738cc479412f65746b8c1739f4b2aa42f688dcb7d06a581ac
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

