Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.24-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4344
Filename: ./debs/com.reverse.ysl_1.3.24-1+debug_iphoneos-arm64e.deb
Size: 772050
MD5sum: 41c886f6741bf1b1ed977fbdfa5413d6
SHA1: f240f5f2cc8d57f7cefc3b058a169582b9df9bf2
SHA256: 5cd299597f0c89271981f49fb6e7b0e7edecf2bb208f5ce0ee39e4aaf40b226f
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

