Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.12.11-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 6076
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.12.11-1+debug_iphoneos-arm64e.deb
Size: 1217260
MD5sum: 082ef6db3df9cad571fb774ef509f717
SHA1: 201d56d5b49599a71c66150ebf27d6605494c794
SHA256: 2a34eb3df2c261101bf4c99e196ef5cb37909b4e82fb98fe29f2f3f7bcf810ff
Section: System
Description: 40.8.0 release
Tag: role::hacker
Author: reverse
Name: ysl

