Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.12.4-1
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3116
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.12.4-1_iphoneos-arm64e.deb
Size: 661714
MD5sum: 114639d8f4e07d36f61224d3e36e9fe3
SHA1: 0e2eb5269f247b5d854d0d554c647f045e1fc5af
SHA256: abf3fc16c5b8a18fef0eb0da518c7d3a1507f5ded9d5cf9a7706713dc80c1349
Section: System
Description: 40.7.0 release
Tag: role::hacker
Author: reverse
Name: ysl

