Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.1-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4284
Filename: ./debs/com.reverse.ysl_1.3.1-1+debug_iphoneos-arm64e.deb
Size: 733738
MD5sum: 4d8857095b4224cd7368b0dd0f68227b
SHA1: 924b2cac6a4506b9e55f229cf4d03573976ec96a
SHA256: 1993ec22ff64a6dbee067a89bde57cec5f3dccc39674d8d43e80ba4f16eb8416
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

