Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.29-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4280
Filename: ./debs/com.reverse.ysl_1.2.29-1+debug_iphoneos-arm64e.deb
Size: 732702
MD5sum: be1a842e1fd73e2c538f0b0e0bebaee1
SHA1: c9e54fa62975914cc237914e3aec038a40d4b9e1
SHA256: c73421e88a58bab95a74e798e6e8569996ed058649201d85457c554c6a2c9fb0
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

