Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.13-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3756
Filename: ./debs/com.reverse.ysl_1.1.13-1+debug_iphoneos-arm64e.deb
Size: 649024
MD5sum: c8ade14bff4b4aeaa8d11e8495e778bc
SHA1: 60d7a4d0bcfb96ddc1c1bb9b9978985c9d8a3779
SHA256: 2dc393ff028fee7ba6b8f345ba76d91d86205678ca0bb89e60918d2da61886c0
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

