Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.12.8-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 6076
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.12.8-1+debug_iphoneos-arm64e.deb
Size: 1216468
MD5sum: 1ae41e5d1c3c967df29465897f8e0c69
SHA1: d977ae9cef97381867983ad64b2042581361095d
SHA256: 64700566b65ffcb1f8fab5e0f773122dcf9f5c27c4913ed6474c67eba1e7af1a
Section: System
Description: 40.7.0 release1
Tag: role::hacker
Author: reverse
Name: ysl

