Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.0.0-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 3604
Filename: ./debs/com.reverse.ysl_1.0.0-1+debug_iphoneos-arm64.deb
Size: 584596
MD5sum: d4016a56c786608ec726f153ecdb4635
SHA1: ce8326350f4eacbaf1d8e99ce6c302a77b269f84
SHA256: 4654e52fbb619ab193924cda919ec3dc4f8ed76c664747d53c056450040485f2
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

