Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.9.7-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5220
Filename: ./debs/com.reverse.ysl_1.9.7-1+debug_iphoneos-arm64e.deb
Size: 1042294
MD5sum: ae4af499be9bef754d2c25469a9d248c
SHA1: 19d2008178beb756402f0ab13dab0bc78822d996
SHA256: 63ce50abf30066cc583992142445823df82de636c3c72b1ebdba0e62d701950e
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

