Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.13-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4192
Filename: ./debs/com.reverse.ysl_1.2.13-1+debug_iphoneos-arm64e.deb
Size: 711598
MD5sum: 71453cc8fb0d339bb9cee919816ead1a
SHA1: b865c163effa56bc7cb6d54c10174c8eceb354d1
SHA256: ef8e25ecb0f6917fd9d0b361958a680f9aa531eb80017c1e8379962736e9c5f7
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

