Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.12-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5284
Filename: ./debs/com.reverse.ysl_1.10.12-1+debug_iphoneos-arm64e.deb
Size: 1057758
MD5sum: f5a7994cc17dd9fbcbaa6aedb9321cf2
SHA1: 83771f94822b9e712dfff97376a0de34239c50fe
SHA256: 721b2917ab72125ebce9051097e3791784841ac305bf8ea0250afaec3deb3092
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

