Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.23-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5340
Filename: ./debs/com.reverse.ysl_1.10.23-1+debug_iphoneos-arm64e.deb
Size: 1066486
MD5sum: 979c11db005a1492ab16b0e8568fd5b3
SHA1: 8edb1c2dbf0c30c22cab92a6a9b822e974728fbb
SHA256: 8a8d51af7f6ace5b9489a0a7f7ba9e7c47ba0dabc7e94cbce42e6b726beb0e60
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

