Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.4.6-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4712
Filename: ./debs/com.reverse.ysl_1.4.6-1+debug_iphoneos-arm64e.deb
Size: 808048
MD5sum: fa67a610ce03ae4e427ed2ebf9030e1b
SHA1: 2fa837f0c8583649924c3671d17546e3f1277587
SHA256: 05f1532d1c5bd620780d59a5ee84c51fa118d5e96bcde241642711ad3072ca18
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

