Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.12-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5920
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.11.12-1+debug_iphoneos-arm64e.deb
Size: 1184348
MD5sum: 748890bb167a736740f1867f0adafad5
SHA1: 6ba0fcedf5a1777d00d010a288ab5f3558d5d117
SHA256: d6ecde2b5af1ce9a9ef635dc3c8e71e2fc79ec45e0a695f0a7be93d244930a8c
Section: System
Description: register 40.3.0
Tag: role::hacker
Author: reverse
Name: ysl

