Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.3-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5236
Filename: ./debs/com.reverse.ysl_1.10.3-1+debug_iphoneos-arm64e.deb
Size: 1046110
MD5sum: 7fba2dcfad82377ddfdd5fb7399a3f1d
SHA1: cb8da4c3f18e020f3d3f6ae530a83ca1a07c19a5
SHA256: 2f8a9c846fb7f027da5d6d17f69b339b37b1d2d501fd1936c6ab4cc233bb97a3
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

