Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.5.25-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5148
Filename: ./debs/com.reverse.ysl_1.5.25-1+debug_iphoneos-arm64e.deb
Size: 1029628
MD5sum: 25f6c2cde23cba56ce5c4c8e9bb417c2
SHA1: aef0c2690f9d2a5de47b90aaa5e8f2a5ea035920
SHA256: 282d0fa201153bffecafd8973df0d943b7d1133478c5cbaba54f77b14b182c31
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

