Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.31-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3896
Filename: ./debs/com.reverse.ysl_1.1.31-1+debug_iphoneos-arm64e.deb
Size: 676554
MD5sum: 61c845ccf4958e50a7f1d413288c010d
SHA1: 45b8fa37f1b6e7f7b298665129c44fad36e3753e
SHA256: 13f4b27dbc97bc3124b57e9bfcebabc13736bc94428db846ced2f8682fbad9ab
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

