Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.10-1
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3036
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.11.10-1_iphoneos-arm64e.deb
Size: 642092
MD5sum: 9c1a07176e3d7bf057ec37925208026b
SHA1: 4f6f2915d0b85bea1292392b28e2f6ea188c796b
SHA256: 36b4ce0519255f20c4f280e6a186ef1b602fee8d61c7d3e5ce1487282e1c5b8f
Section: System
Description: phone 40.1.0
Tag: role::hacker
Author: reverse
Name: ysl

