Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.6-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3548
Filename: ./debs/com.reverse.ysl_1.1.6-1+debug_iphoneos-arm64e.deb
Size: 573632
MD5sum: d7691bd9918d2767e5abf3a9743c4313
SHA1: ede5c5a7a55c3222f084c9b9b44926b475bf44a1
SHA256: 1cbf2122669a091c3bc18566ddbd8cd23208e8b27210ecd6d62ab6a96bb6f5e6
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

