Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.10-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3576
Filename: ./debs/com.reverse.ysl_1.1.10-1+debug_iphoneos-arm64e.deb
Size: 579868
MD5sum: 18cd09e085e26e2adb49c55ad972a174
SHA1: 24672e4ba3735af5e748402020c44c7dcee1797e
SHA256: 00d133d4942fd5f30e23e5dd2f4d3601350e3258a7d65669049c68a054f12729
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

