Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.34-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5596
Filename: ./debs/com.reverse.ysl_1.10.34-1+debug_iphoneos-arm64e.deb
Size: 1101630
MD5sum: 07a9e9223fba3192392617f950880384
SHA1: a792194152143e00595acc396adad3d734cbb54a
SHA256: 06ddcb9faf068635628042d1afb1fa503b9c07676c1f9e668cff30e0101c7ed0
Section: System
Description: add charles option
Tag: role::hacker
Author: reverse
Name: ysl

