Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.8
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 2492
Filename: ./debs/com.reverse.ysl_1.2.8_iphoneos-arm64e.deb
Size: 457290
MD5sum: 48d77529e1518cf0f22e0f66beda2413
SHA1: c1262e2c5ff540abb5152077092b6d5d2e8c2a0f
SHA256: 9d232c68692ac2081ff6eb88009f67fe5e1d3955c548f5291642c40f06f58b2b
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

