Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.16-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4304
Filename: ./debs/com.reverse.ysl_1.3.16-1+debug_iphoneos-arm64e.deb
Size: 764296
MD5sum: e6935aba1e5687dcbcda827812f8cc42
SHA1: 2df165999c7b4504d44d63c0b1bf04113f23b35c
SHA256: 11f9cc2d1ee509c690ae3f156ca6c830426d7d71018f56d6c4b85d76d58a0b66
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

