Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.4.2-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4692
Filename: ./debs/com.reverse.ysl_1.4.2-1+debug_iphoneos-arm64e.deb
Size: 804008
MD5sum: 8aad772d22c392fa593b7e6a8cb04e56
SHA1: 521870bacffa4dae599f6e19183bed21fdd0d7b6
SHA256: 29ca0c18c798f46ed784949b3ba7329b5915f4b19aa3459e38f5ca46769a04a9
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

