Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.5.24-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5148
Filename: ./debs/com.reverse.ysl_1.5.24-1+debug_iphoneos-arm64e.deb
Size: 1029474
MD5sum: e276c656afcc04070671c5915ef1b3af
SHA1: 6c725b02e2ba8280e578ad11c436ee5c7e620cd3
SHA256: 72be49398518badb4405ca8a71215638ae43799dbe34ca5371a55fd08421fa4c
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

