Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.22-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3876
Filename: ./debs/com.reverse.ysl_1.1.22-1+debug_iphoneos-arm64e.deb
Size: 673426
MD5sum: 1c9491149cdb93dbfac9abe4ee86a8be
SHA1: 6c4d8ff7e98a34fdb301b9811c4efdaebfe9a4f0
SHA256: 42bc5f5f30a868e4195feca62aec9a3fba961ee4273e8535c698b524d06d9242
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

