Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.8
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 2492
Filename: ./debs/com.reverse.ysl_1.2.8_iphoneos-arm64e.deb
Size: 459776
MD5sum: 7861fb398ea0e8525b976994376ef4be
SHA1: b32db8726dacc2ce50468a2b4f2dddb7613f1d84
SHA256: 9187852e8a8963793a6dbb6675b2c2d8deac6af57a814eb2a6a8b63811b50c79
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

