Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.47-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3820
Filename: ./debs/com.reverse.ysl_1.1.47-1+debug_iphoneos-arm64e.deb
Size: 662206
MD5sum: 07d9e9121d460651724da3287a1972f9
SHA1: 81281199efdcdbda509562fa9c12875049282a17
SHA256: 4764cf2163f50a9efbcbe34f1df1684dfbeec73b79058883a7eef10884fd4b75
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

