Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.18-1
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3036
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.11.18-1_iphoneos-arm64e.deb
Size: 643704
MD5sum: 95a60beddf04361cde9f71d3461ad5a7
SHA1: 1e73671c4cf9fbcc3988920f50e8131c77e5c8dd
SHA256: 384b9d016cb8d1edcb41f696a5a0488b6cefcf15505f243ab487da4a12cc7488
Section: System
Description: new 40.3.0
Tag: role::hacker
Author: reverse
Name: ysl

