Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.35-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3928
Filename: ./debs/com.reverse.ysl_1.1.35-1+debug_iphoneos-arm64e.deb
Size: 677618
MD5sum: 3de5734bf1e85ca6216f514ecd0df946
SHA1: 23f5cfe55d7c17577a7b7e9e47a89b4d3ee66e06
SHA256: c6b4b5a5be4f6ee9ae81991c20548fa9918daa401a3846614342c8fca4e19c03
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

