Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.1-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4160
Filename: ./debs/com.reverse.ysl_1.2.1-1+debug_iphoneos-arm64e.deb
Size: 706888
MD5sum: 1875815abf14dd70bc9c84ae43c4bf34
SHA1: 89de9b33248fa4765d5237857cfdd5922a94703e
SHA256: 1c1d17a311e8da3559ba50f33441f428cefbde5f61936aa6d6f5710a5ef18088
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

