Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.2-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4284
Filename: ./debs/com.reverse.ysl_1.3.2-1+debug_iphoneos-arm64e.deb
Size: 734258
MD5sum: 326e26f91df3cf18ed62df058ad4bd64
SHA1: 1cf227bbc4a4569474631f3fc16cb55e6d105d7c
SHA256: e2b1b7bbfff6ed8e69c356a575bf784091377e7e8f443a1279b5bbe5d92ebb75
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

