Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.4-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4176
Filename: ./debs/com.reverse.ysl_1.2.4-1+debug_iphoneos-arm64e.deb
Size: 706026
MD5sum: 4ad7f715b9bbd7ad8ee78bd7ea25dc6a
SHA1: 41fc878517407f39a694ce2a3d5b2966faf79062
SHA256: c663a961f7b1b557371975a8c487baca582d6099034f81d44d848877050abac2
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

