Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.7-1
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3036
Filename: ./debs/com.reverse.ysl_1.11.7-1_iphoneos-arm64e.deb
Size: 640674
MD5sum: 461ec039f5a5aba04c433dc10a4bda08
SHA1: f3b2eb9e32d35cca4a56607bcb7d2f4a30b908a3
SHA256: e6d23f5b8ab3786c6eab8390c61df41f6737799c42cdd558d64037819be5a835
Section: System
Description: register 39.7.0
Tag: role::hacker
Author: reverse
Name: ysl

