Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.5.13-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5112
Filename: ./debs/com.reverse.ysl_1.5.13-1+debug_iphoneos-arm64e.deb
Size: 1018460
MD5sum: a32cbcf8dbccded4ed247a3cd35830e9
SHA1: 3c8fc6b481e4977db21e2679631b89df84e206bc
SHA256: 0591d546dc41af5445e26f636dc7dc3d65c53f4b3ff2e783d5a4acd39c2a3380
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

