Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.5-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4176
Filename: ./debs/com.reverse.ysl_1.2.5-1+debug_iphoneos-arm64e.deb
Size: 706658
MD5sum: faa770b62d7d793b06ba184bb7eb0c8e
SHA1: a814e8b43e0bbc9d9804e8be703d21fb41580f85
SHA256: 57ade965f51ff3a42c522645eee052d368022eddf4969b2e38ae3f158834288e
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

