Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.16-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5304
Filename: ./debs/com.reverse.ysl_1.10.16-1+debug_iphoneos-arm64e.deb
Size: 1061832
MD5sum: b5cc289831b316d969b8e69d3c492fb7
SHA1: 332695e01358f7297eeeb10215996316ae3388d7
SHA256: f98d4f6249df1f537151055c8220ee05b23982d5c81db92927cb73e217b7b64a
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

