Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.7.1-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5196
Filename: ./debs/com.reverse.ysl_1.7.1-1+debug_iphoneos-arm64e.deb
Size: 1034564
MD5sum: e80d5303a3d1da24d3e4cde07cf8907a
SHA1: 522d89d5af48c9a149e43c994f797aabd43dc3fd
SHA256: 9e317cbf4f576c51d5cb7810141a22b28e4d41904925acff10daad4fdf8e892e
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

