Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.40-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3900
Filename: ./debs/com.reverse.ysl_1.1.40-1+debug_iphoneos-arm64e.deb
Size: 679370
MD5sum: 4ab1873eab4c55519897d4168ec78eb2
SHA1: b210366463ddd109f7c0112570484d5eb9b7541a
SHA256: 7b23b4f02620b357ce26167a2a1dcb890e9350dd2efaa21a7dce4b80b86e9ecc
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

