Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.11-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4304
Filename: ./debs/com.reverse.ysl_1.3.11-1+debug_iphoneos-arm64e.deb
Size: 758476
MD5sum: e23f7e71d891f2ecd0f24eb22ba7017f
SHA1: 3f6af6584a6303bfbf29058e8e296852e4308484
SHA256: 2ad025a8668bf00c7d3510f98b25a6b5acd2f7205a7da99138590e6de1af4a58
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

