Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.19-1
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3036
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.11.19-1_iphoneos-arm64e.deb
Size: 644206
MD5sum: df18e852e27fa993d5a522f8cd84b49e
SHA1: d3ab03eb8fe094ad5e79bf3f7ab0629b2f0d52d2
SHA256: 37911cf105711fc34a437916330a75fbbe135de5f618fe45326f883111ade226
Section: System
Description: 40.3.0
Tag: role::hacker
Author: reverse
Name: ysl

