Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.33-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5576
Filename: ./debs/com.reverse.ysl_1.10.33-1+debug_iphoneos-arm64e.deb
Size: 1098980
MD5sum: 40ffd812f345042b010f537db078b9f5
SHA1: b92d1800f1992f12766d2e2f202100d77415e024
SHA256: ea5d42550ba3a09ed154c695c2c869cd1deefd47e588e671398e102c456f8d71
Section: System
Description: add screen capture
Tag: role::hacker
Author: reverse
Name: ysl

