Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.0.11-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 3644
Filename: ./debs/com.reverse.ysl_1.0.11-1+debug_iphoneos-arm64.deb
Size: 593760
MD5sum: 2419e798b955b7fd82bf2b1e5f0ba8b6
SHA1: 11ea5a61dc43de4add25a521c31dc54ac3271d12
SHA256: 4fa6807061d60bee19961af27a0b2ea5b9993d2352b012bf4ed1dbe8f8006b90
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

