Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.4-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4176
Filename: ./debs/com.reverse.ysl_1.2.4-1+debug_iphoneos-arm64e.deb
Size: 706076
MD5sum: c8d042b2d41709c316e7ca5e69057e46
SHA1: d1ed74a7b63fcd79b53153268b7f0318d54577f4
SHA256: 2ee8b1f7df0c7c164b843551972741b1e11f600af5844ff4832d93bb43fc04aa
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

