Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.10-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4304
Filename: ./debs/com.reverse.ysl_1.3.10-1+debug_iphoneos-arm64e.deb
Size: 738996
MD5sum: dad1c011ba4994a9da5c1abc959830b1
SHA1: a830f93d5abeb0956c3dd9150a1256a1246fcc01
SHA256: 10040286ea50ffedf3b90b9d9a4d4ad9f119b5df2468fa98ab817a63c2e9631d
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

