Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.12.11-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 6076
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.12.11-1+debug_iphoneos-arm64e.deb
Size: 1217176
MD5sum: 20805e790a9cc6ab24b6ddede75bdc35
SHA1: 6c331f1d519b42d9f08fca409713d3cd84c3b42a
SHA256: 33986bfc464857e6e850dff8aeecd0f27a8a79e4d647c71ca0d4e8bedc3cad67
Section: System
Description: 40.8.0 release
Tag: role::hacker
Author: reverse
Name: ysl

