Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.26-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5344
Filename: ./debs/com.reverse.ysl_1.10.26-1+debug_iphoneos-arm64e.deb
Size: 1061906
MD5sum: e08b78dd8f1ceea7960979436f4170b9
SHA1: 150ca5c9e7d8786c54c4bd434ba63ae5e6576905
SHA256: 28a9ba9f7f3c4cc4559ad704bdf6a95244fc594f23f9895a247ca40b950f47dc
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

