Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.6.8-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5196
Filename: ./debs/com.reverse.ysl_1.6.8-1+debug_iphoneos-arm64e.deb
Size: 1033190
MD5sum: 01438567be0319e6c3cc069c63933e79
SHA1: 94e8c75ca09bd20d3d7bff6d9242daf3a7ca2af6
SHA256: 55d52b427d152f80867484d079fe21fc1a214716a6beaa4c5ed3c330044336a6
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

