Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.7.1-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5196
Filename: ./debs/com.reverse.ysl_1.7.1-1+debug_iphoneos-arm64e.deb
Size: 1034418
MD5sum: 57714dbefb9c487c2835a2ec40f69c3b
SHA1: 8454526e11ac98f769858fc9fea0fa29f67d4be4
SHA256: 750e1b6f2454ce200815a64e90ae1a69606636c95a4a5768a18b4a1f2a439be6
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

