Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.40-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3900
Filename: ./debs/com.reverse.ysl_1.1.40-1+debug_iphoneos-arm64e.deb
Size: 680502
MD5sum: 02961b5f27d31875b56a5bdedb3af2b6
SHA1: 86d1482f953b7e11816d4a59fce40651086ce9e6
SHA256: ade8e1dc906fade7e3b8bb48496c097d8e599648c21201c56f444a006b94ec57
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

