Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.18-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4320
Filename: ./debs/com.reverse.ysl_1.3.18-1+debug_iphoneos-arm64e.deb
Size: 767272
MD5sum: eee597242153cd035f4c8efe543998ce
SHA1: 0d959179544a9b6793bb6f48f283e4d5b6bc8899
SHA256: b9068f0a75472e81c97e583e04931c25a69e58ba2d550344b65e0687980c4918
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

