Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.14-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3756
Filename: ./debs/com.reverse.ysl_1.1.14-1+debug_iphoneos-arm64e.deb
Size: 651332
MD5sum: 0af69d777d8a8e9ff0bec3274cf7aca5
SHA1: 43ce3dd1cce2da89aae52fa403bc343be6161e4f
SHA256: da64a67c97eaeac5021665006a1cba717142d4c32a19f9ccc306281be33c4bac
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

