Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.31-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3896
Filename: ./debs/com.reverse.ysl_1.1.31-1+debug_iphoneos-arm64e.deb
Size: 676620
MD5sum: 8786eb655de22ac7bdf22dda69d4dc21
SHA1: 63e92d1de8eed5969cc126d4fe58d0bfec913e38
SHA256: fcdb6ff0f349408984590d8c466d60b291b62535bb7991fc581cade2c6e4c1d3
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

