Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.4-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3644
Filename: ./debs/com.reverse.ysl_1.1.4-1+debug_iphoneos-arm64e.deb
Size: 591986
MD5sum: da2c8eba039eaf353a1010aed10e2a06
SHA1: b720827a4cec35ae07ca8be923d7691a12eafc50
SHA256: 0555f7acc504d9eada2c2ad5f853d689738c0c42d2898b9e325d2c1f27fb63f4
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

