Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.5.4-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4712
Filename: ./debs/com.reverse.ysl_1.5.4-1+debug_iphoneos-arm64e.deb
Size: 809720
MD5sum: 1b8e40883afece12f9af3d3685e9750a
SHA1: de34835b6ed80c23a4f88777c7e6c2fa464c3a4a
SHA256: 4c5af51c27a2471ad7c520b992ed9db554c8932f6bf4c961bfb845ac840de7a2
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

