Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.0.6-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 3640
Filename: ./debs/com.reverse.ysl_1.0.6-1+debug_iphoneos-arm64.deb
Size: 592740
MD5sum: 5b5f20c15b9d5b305962a129eba1b27b
SHA1: 06874a50e44f0fae68c7d47e3fd88ee0bfab3b10
SHA256: 0db582d8426e3a0f5f41b2ac4d38243007f51d8358180942f85fd56235cfa6c4
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

