Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.4.3-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4696
Filename: ./debs/com.reverse.ysl_1.4.3-1+debug_iphoneos-arm64e.deb
Size: 804788
MD5sum: 20f601b14f4f528fe2468db4eda33090
SHA1: 85b8147c18de09173e0480218d1aca6a28825f07
SHA256: 344a5dcee9e81cdb09b5a6a4494c702b5bd60255179ae96f9cdaea727ed10074
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

