Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.0.11-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 3644
Filename: ./debs/com.reverse.ysl_1.0.11-1+debug_iphoneos-arm64.deb
Size: 593846
MD5sum: c88656c7185ab542d5782bc613d98c45
SHA1: 57d346ed0694ef80ae643a5f09f4fbd0565b4bdd
SHA256: 8a60896a2aba0c07bb7b128b1579447b878c51b28dc2b71eb36006a051223f53
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

