Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.12.15-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 6076
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.12.15-1+debug_iphoneos-arm64e.deb
Size: 1217178
MD5sum: abc43a957782000b9b494b6a781c188d
SHA1: 14b1a59fe636fcfa8af30b6d5c7b0b009aba0d9c
SHA256: 1fb0297e69068dfe7abdf4b6b822d74f94d46513219292efb5a9ab5c08b19c27
Section: System
Description: 40.8.0 release /dc/* block
Tag: role::hacker
Author: reverse
Name: ysl

