Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.20-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5340
Filename: ./debs/com.reverse.ysl_1.10.20-1+debug_iphoneos-arm64e.deb
Size: 1066414
MD5sum: 44a057547e264f50d3ea279581f1c197
SHA1: c913d67d7c5734562a1c567e025049e14c74691c
SHA256: 163a70dddb3b753a348aefabed84fee2ff0dcf0bbaca535af92b35a0a797691a
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

