Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.10-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5896
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.11.10-1+debug_iphoneos-arm64e.deb
Size: 1181512
MD5sum: a99b3fde7d4525780ed13727a74e5b39
SHA1: 7b071862e1da96c8ff94823e2a75745f511028de
SHA256: dc3e6edc48c22123894f3d62dcf4450fff8a381e677620ba4403e7f6356909da
Section: System
Description: registerri 40.1.0
Tag: role::hacker
Author: reverse
Name: ysl

