Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.14-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5284
Filename: ./debs/com.reverse.ysl_1.10.14-1+debug_iphoneos-arm64e.deb
Size: 1057772
MD5sum: 0cb1d8e06e100864f573c88f65220102
SHA1: 51ab2ec89a6230d3501bf89e37ebe8dc1154930c
SHA256: 50035d6854fea4018fb5de86cad76f6fae5ad79fe321de06ab28a0037560c10f
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

