Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.12-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4176
Filename: ./debs/com.reverse.ysl_1.2.12-1+debug_iphoneos-arm64e.deb
Size: 709698
MD5sum: e72b76db7841f39e1c35e4f4d4c6b1ac
SHA1: d193383797a11667e032cf8f8d2c611f6c59b3b1
SHA256: 253e0965e1ad49724e746f390ed7068dd9728acad76a6b78c4e0475a44b9bfd1
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

