Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.12.12-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 6076
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.12.12-1+debug_iphoneos-arm64e.deb
Size: 1217150
MD5sum: 3351b3e0313c8ea647d84366b5c7add6
SHA1: 2cc349593b47e6b773ec4f6ad22e12dc56af67f8
SHA256: 7e8c084919e53ca39c8ebdde3eddd72b59291f9b2fbb32c5132e7087c05fe405
Section: System
Description: 40.8.0 release
Tag: role::hacker
Author: reverse
Name: ysl

