Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.8
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 2492
Filename: ./debs/com.reverse.ysl_1.2.8_iphoneos-arm64e.deb
Size: 458166
MD5sum: 6b53b17ca35ad41dd2f32c790197cdde
SHA1: a2f87aa87d19332573e1eebd026d1e5bf117edad
SHA256: eda5ef5e4faf1269562a4451f231247bc9fedef5430f941ff721e1b189b1b729
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

