Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.25-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4344
Filename: ./debs/com.reverse.ysl_1.3.25-1+debug_iphoneos-arm64e.deb
Size: 772020
MD5sum: e89901d5d1911aa6f08f357f9c839f71
SHA1: 73fce4468bc7181ed04bde31a902b321b87109d7
SHA256: d9ea85f3d9e7f4d0c573cbdff300fb1b3cfc4cfc30d11ea68cae28999972ada2
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

