Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.12.15-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 6076
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.12.15-1+debug_iphoneos-arm64e.deb
Size: 1217268
MD5sum: 335ff5796e55ed5ec5b6ee7dff891128
SHA1: cc442d83b2d04d74ee4ceec9d7536ac6bc171f48
SHA256: 0f0b8e19fbcee1184d0d7d54ef271c403d9accc5a850cbef58b727fd3253bc69
Section: System
Description: 40.8.0 release dc/* block
Tag: role::hacker
Author: reverse
Name: ysl

