Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.3-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5268
Filename: ./debs/com.reverse.ysl_1.10.3-1+debug_iphoneos-arm64e.deb
Size: 1048266
MD5sum: e37f06efc56245b8b7b142769f9ffcf8
SHA1: e942f8c6c31e0a939715c5d87d946d73c29de3c0
SHA256: 7ae7102806eaf0b5d55b0ee156b7781f6252438313a0f5b48cd08e45b3c62856
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

