Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.1-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5896
Filename: ./debs/com.reverse.ysl_1.11.1-1+debug_iphoneos-arm64e.deb
Size: 1179988
MD5sum: 214d58629ed23d2659665ce73d04ec6a
SHA1: fcfd6488bf431cfc7aa926761f51db2c57224861
SHA256: 2eb2ae553f77e1dba82a70c4684ff563739b308a55902cfbba9dcde838903061
Section: System
Description: register 39.7.0
Tag: role::hacker
Author: reverse
Name: ysl

