Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.33-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3928
Filename: ./debs/com.reverse.ysl_1.1.33-1+debug_iphoneos-arm64e.deb
Size: 677636
MD5sum: 6b91dc80bb94bed3835270ee3cb5ca79
SHA1: 5d1c2a48e18f60da03ab8aea505afa76934db1f9
SHA256: 397dcadfab41b616015f98b0893cc666fa926c5a48807f07374f6ac60b2998b3
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

