Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.8.1-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5200
Filename: ./debs/com.reverse.ysl_1.8.1-1+debug_iphoneos-arm64e.deb
Size: 1037148
MD5sum: 315a5fedde92a4c1aa67abf9c6c7d544
SHA1: 4b3efa2cc3354ac4fdfde24d904c21d33c112922
SHA256: fec2bee1d637b1998f5eb81e41e8f1d2820548849d0ee3c5faa0056a2f2ce88e
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

