Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.0.4-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 3620
Filename: ./debs/com.reverse.ysl_1.0.4-1+debug_iphoneos-arm64.deb
Size: 583170
MD5sum: 8cbcb8b2816f6c417c8500848f06bac9
SHA1: bc66c3b9552603ebbe2b8fb86676bae8485d552f
SHA256: b8e2aab12647bae78586812f134c4818ba9697e7f450f0e5dbe600e959a13a26
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

