Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.20-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4344
Filename: ./debs/com.reverse.ysl_1.3.20-1+debug_iphoneos-arm64e.deb
Size: 771960
MD5sum: 84f6b9e3e50dbd5f073bdbc583fb2a32
SHA1: 3d8520f040c20ee329befb8ad1230a55c80c9807
SHA256: a3fecd8f44543a94db6e1fd2e17276c771bfb2dc2d6d31e986c83b9c92f2c8fe
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

