Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.10-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5896
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.11.10-1+debug_iphoneos-arm64e.deb
Size: 1181272
MD5sum: f4db28565b55544fb0cdb73aea520af4
SHA1: 59938f76c23dc14d03c272645d34169295c8aafc
SHA256: 7c032165c256ca24f19a714f9b03a0c783f50fa121dd100f61bce4e5381be8cc
Section: System
Description: phone3 40.1.0
Tag: role::hacker
Author: reverse
Name: ysl

