Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.17-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4192
Filename: ./debs/com.reverse.ysl_1.2.17-1+debug_iphoneos-arm64e.deb
Size: 711618
MD5sum: a760ebd47ffd10df30ba6f4a5d6d117e
SHA1: 1b57047304bcdc02fc071720454c48688feac66d
SHA256: c15e9b7744ea86a6a158788b4d62597b8e13bf0f40c6a67af804b8b9fcf26ad5
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

