Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.5.18-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5148
Filename: ./debs/com.reverse.ysl_1.5.18-1+debug_iphoneos-arm64e.deb
Size: 1029068
MD5sum: ff93d76c9be206f6e2853dc87f46262c
SHA1: 18ecb4ae8a758707e91b71a778049dde916489d5
SHA256: 6120a5869ef971e7380969afe82a996deb4986b048b5b7f63167060312ef5d62
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

