Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.4.1-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4344
Filename: ./debs/com.reverse.ysl_1.4.1-1+debug_iphoneos-arm64e.deb
Size: 771190
MD5sum: e6e39ee7eca99f91f6a6e7474ec80411
SHA1: 8f53e6a29403de3de0f06a21402745958c8d24b1
SHA256: 7ee670ba7a2a8e5a136c2a3e6abdd1bc16231e9eaa31d46c9f23e057e6153810
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

