Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.5.12-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5112
Filename: ./debs/com.reverse.ysl_1.5.12-1+debug_iphoneos-arm64e.deb
Size: 1019604
MD5sum: 1a9fd7b463fac0afd1f07a959d954c3d
SHA1: 8be10275649fe71fa99bb5b01901febd278ed960
SHA256: b909f0eaf5553aaf4fed3e132d73ffaa0d7acfe350b4e3cfd8769833360c89a7
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

