Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.35-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5596
Filename: ./debs/com.reverse.ysl_1.10.35-1+debug_iphoneos-arm64e.deb
Size: 1102384
MD5sum: 24a56a9feb89d1f4fe944e5db1585844
SHA1: 773eb50239a8ff0aa721e53ad455b223919619c4
SHA256: f81ebb5ad2966f540afc69623c513bd69e82658f25d1f311945b242716d7c5f2
Section: System
Description: register impress
Tag: role::hacker
Author: reverse
Name: ysl

