Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.0.4-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 3636
Filename: ./debs/com.reverse.ysl_1.0.4-1+debug_iphoneos-arm64.deb
Size: 588758
MD5sum: d75955aa4da7b9bc70e0b418c1ee1b3e
SHA1: e1e87e27bb2d2a199862d1329d4dbe91325f6d34
SHA256: fca04e8c4a2da3200d676707df15a1b945f9b5e54f12c1d5a0801e9631ca9e2e
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

