Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.35-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3928
Filename: ./debs/com.reverse.ysl_1.1.35-1+debug_iphoneos-arm64e.deb
Size: 678168
MD5sum: 71a848703e06bda3f528d4146f15eeb8
SHA1: 6467c84d1e1bbe8ba55bfa388cf4b2b8a2643b9e
SHA256: e5a2acace9c6b8b52acd96f4e1c4f6db4d99ec87dd06ed5e9f7f0402da88bf4a
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

