Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.12-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3696
Filename: ./debs/com.reverse.ysl_1.1.12-1+debug_iphoneos-arm64e.deb
Size: 645980
MD5sum: 1fe60f0439e80faa1f19f2c0f950b978
SHA1: fcbc41dbbb1d523711b4babcbf66eb12a9577d22
SHA256: 96501df584da225391761209812e9e3eadd7a97b128a32691d1d8d4cedb2235f
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

