Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.8.1-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5200
Filename: ./debs/com.reverse.ysl_1.8.1-1+debug_iphoneos-arm64e.deb
Size: 1037458
MD5sum: 3480bd2eabec602719469b665549a46b
SHA1: 5cfe4bb41efbf344230c1e44de8945f7909e3b4d
SHA256: 67283bc9419798c1a1784dad0fc011abd6ed1e4103b4bfb577877a623dec5305
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

