Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.17-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4320
Filename: ./debs/com.reverse.ysl_1.3.17-1+debug_iphoneos-arm64e.deb
Size: 767368
MD5sum: 03e75661cd59437586a0f7c4e100bb9f
SHA1: ea623e9b3adc324b9c17c9b5d4061840911d1027
SHA256: bc5dcb41feadd8109e07e21baf114c40097c355b5e764c6252ecde8bbeda7bb5
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

