Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.34-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3928
Filename: ./debs/com.reverse.ysl_1.1.34-1+debug_iphoneos-arm64e.deb
Size: 678190
MD5sum: 2eca4ff0440568a37dcfee92a0ccad46
SHA1: 6374c5b28fc19b64c91c21e7f34499e84aff0505
SHA256: d06a23bfeaf51dd5f01bd2a6f49ce1926a6db55a4cc587936882a0d6fdef61b7
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

