Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.10-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3216
Filename: ./debs/com.reverse.ysl_1.1.10-1+debug_iphoneos-arm64e.deb
Size: 558952
MD5sum: 0348e73a62d28614719cc1447e1909bb
SHA1: beb63b5e2f916977cb66e207dfcbcec1e2e26bbb
SHA256: c90e0a691cb71e3be1a37cfceee8061d3b1c4c4265a5bd63a3794efbc696914c
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

