Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.23-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3876
Filename: ./debs/com.reverse.ysl_1.1.23-1+debug_iphoneos-arm64e.deb
Size: 671250
MD5sum: b2e821b43c8ee81ef70627aa726cd925
SHA1: 8b875110f4b79693023da5ae338f67b8adc6bd87
SHA256: e8ef37e125622707c58a231eb56103de6de11e784cc151bdc3fe56166d0603f2
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

