Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.9-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3644
Filename: ./debs/com.reverse.ysl_1.1.9-1+debug_iphoneos-arm64e.deb
Size: 600094
MD5sum: 5748e868623e7c17fb7cc2c7f87353c9
SHA1: 81fea8ca8e66519e12c69ba91f78ccd247721c6c
SHA256: 14696f253e7609d2286666647e4b520887186a0784b0a4ca0dd38d241c49d463
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

