Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.12.7-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 6076
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.12.7-1+debug_iphoneos-arm64e.deb
Size: 1216948
MD5sum: c37225b7a25dc5dd84355f0c02315ea7
SHA1: 6cbe38ca0bf70cd856c8379d8d18533d35a6c2cc
SHA256: 4742d799647a28175c20db42b8c6fecd48e9a0689719cd15f1d3fde158af52de
Section: System
Description: 40.7.0 release
Tag: role::hacker
Author: reverse
Name: ysl

