Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.23-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4344
Filename: ./debs/com.reverse.ysl_1.3.23-1+debug_iphoneos-arm64e.deb
Size: 770312
MD5sum: 7055c86e1a2f5129e15c3cbbf23fc805
SHA1: ad141ca7c1c282ab4a692ba03cfc52779dd9f5ec
SHA256: db5044f03a01b0c8a19733a12f463e719510987568acba14acb89786db78b279
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

