Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.7.5-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5200
Filename: ./debs/com.reverse.ysl_1.7.5-1+debug_iphoneos-arm64e.deb
Size: 1037412
MD5sum: 98aa75907561747af0e87080075f9907
SHA1: f9b4789cd07964284da7336879942c5729fd2c8b
SHA256: 7097c7909cff1dc33615761698d3d461f8c6415f3561ea77ab5e406185c42320
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

