Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.21-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4192
Filename: ./debs/com.reverse.ysl_1.2.21-1+debug_iphoneos-arm64e.deb
Size: 711760
MD5sum: 5fcf2c28bf053605f255bf59b8a92b60
SHA1: 37a2d41b015072e26ebd9fa42844ff90d877fbac
SHA256: cbcb26c3e1aa6f8a977ae50fcc3b537f5408dd279c507f265e916e75c3da5ed1
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

