Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.7-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5284
Filename: ./debs/com.reverse.ysl_1.10.7-1+debug_iphoneos-arm64e.deb
Size: 1057436
MD5sum: d45b68d4dd27487052fb6dab1f47fa7b
SHA1: d4f3b105dddfe412b9e76841bd18d9341e92830f
SHA256: 8a00d2a285026722a02b816112f5447752a9eb4e4e9f74773c92bcfcd2a2373f
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

