Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.10-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3644
Filename: ./debs/com.reverse.ysl_1.1.10-1+debug_iphoneos-arm64e.deb
Size: 601046
MD5sum: ff46e19668f8a7df654a7f138c025370
SHA1: 8d5fadbb8c4ed31704439cfbda66426d832d4585
SHA256: 1b91fe6e639057bcbb55f71581a93fceef725d423b4350995ef1d4debaa7f428
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

