Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.5.13-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5180
Filename: ./debs/com.reverse.ysl_1.5.13-1+debug_iphoneos-arm64e.deb
Size: 1029726
MD5sum: ce1db50b1d73f637c0062041ac801d93
SHA1: 2e5836bf8be549f5f13d14c4d1bb9f02e4820618
SHA256: 634c6fa722c4493a2d394eac97a48be77ea9aeb0dc1117caa67dd7b6b3d7ab0a
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

