Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.5.15-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5148
Filename: ./debs/com.reverse.ysl_1.5.15-1+debug_iphoneos-arm64e.deb
Size: 1028754
MD5sum: 11c2b768a651b12071d1c6cfcbb4d426
SHA1: e8d675883352344479f0aab43ba3ed2c6a807d7d
SHA256: dd766cc98f1e8305b2ac26b63ac008322aab466aa4a53b5556fc955ee58decb0
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

