Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.3-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4284
Filename: ./debs/com.reverse.ysl_1.3.3-1+debug_iphoneos-arm64e.deb
Size: 734382
MD5sum: 2fcf3676bc22a6efec31351b94f0e591
SHA1: 9e4ea547656a418696d87ec13f80649910c8dc3b
SHA256: 74a2f057c4ba3b2ec59c8f154f5f9fd28c4e1803643046999755d1a48c3cc1f1
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

