Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.7.0-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5196
Filename: ./debs/com.reverse.ysl_1.7.0-1+debug_iphoneos-arm64e.deb
Size: 1034286
MD5sum: f35c395309f215927e15a2444799740b
SHA1: 18eabffdef0c636fd8a066fc24ccdd59e243404e
SHA256: 91f2704b16155a588d20f2d408cd2b48c43f505dad67cf87a4f287f2c7d00c5a
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

