Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.6.19-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5196
Filename: ./debs/com.reverse.ysl_1.6.19-1+debug_iphoneos-arm64e.deb
Size: 1033802
MD5sum: 03a7c75fc443519a83a3489e2febed44
SHA1: 53d00d36ce8e6809dedf86eae14f05a891ead160
SHA256: 346eac1eff8573b2a7214429cebd9011289bcf6924cdfdd3ee5ac8c2fdc65c5a
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

