Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.5.30-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5148
Filename: ./debs/com.reverse.ysl_1.5.30-1+debug_iphoneos-arm64e.deb
Size: 1030304
MD5sum: bdd2548be4beafa2bc107da3333f136d
SHA1: 81b9e4bf113da7cd0e2b470b2d79f4f4ea1fd0ee
SHA256: 3c9cb22d0299fc9d543482ce7f7bdec87ef19773673e1b24d2e0e77511c0894e
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

