Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.6.13-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5196
Filename: ./debs/com.reverse.ysl_1.6.13-1+debug_iphoneos-arm64e.deb
Size: 1033268
MD5sum: 85df8d091b27c66c8545ec0f7cea0a3c
SHA1: a6e0c696fb800be3e56f8352f944b93b1e83c01a
SHA256: c6283f73bf2a469e1b59ef1c953260a47fb9ca5e706d0a06c42e29f5f114480b
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

