Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.5.9-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4712
Filename: ./debs/com.reverse.ysl_1.5.9-1+debug_iphoneos-arm64e.deb
Size: 809934
MD5sum: 45494ca73aa77b4d73b4d44855637628
SHA1: ef1d56553edf75cb3a81674a2c90cecef3219563
SHA256: 097ee89f6a1ff982ac454ae91a7c650250cf59ea5eea0e7e8d92e048e0482bd6
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

