Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.9-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5896
Filename: ./debs/com.reverse.ysl_1.11.9-1+debug_iphoneos-arm64e.deb
Size: 1181106
MD5sum: 3f678a8ee88e2346c487857e65bdd2b6
SHA1: bb43b33182ea560b9b604d456f80b5654b5062b2
SHA256: 63703db85e570d36a11443999151ebbc7e7a018f2e07fd066eabaffcbf2859f1
Section: System
Description: phone5 40.1.0
Tag: role::hacker
Author: reverse
Name: ysl

