Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.7.4-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5212
Filename: ./debs/com.reverse.ysl_1.7.4-1+debug_iphoneos-arm64e.deb
Size: 1035830
MD5sum: dc773adc91cf31e995f34fc78722bc3a
SHA1: d6793d5b4d47818ef21e906ca1fb2f39116396bc
SHA256: dbbae2046836812fe858d3b838b4bd58b6564cd534908bcbfd1300e566eaca82
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

