Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.0.4-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 3620
Filename: ./debs/com.reverse.ysl_1.0.4-1+debug_iphoneos-arm64.deb
Size: 582552
MD5sum: 50f2228375ffd4f405a644544e0684c6
SHA1: 7a62244a98d04ece9b33bc8bbf0be01ddeead05c
SHA256: 0ce565b3ce6b2f595186f6cda5d4b7712c23af3fb79d316cf32bea26821bedc0
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

