Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.25-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4192
Filename: ./debs/com.reverse.ysl_1.2.25-1+debug_iphoneos-arm64e.deb
Size: 714012
MD5sum: a37b5b502039eb3edfa20f1c56c8099c
SHA1: e1f7905a56c3701fe8a577dec7141bf462d2a87e
SHA256: 611a7f0819d8cd0633e3afcb7326ea1ea301d53e269c4fe872d31b225e699f48
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

