Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.5.16-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5148
Filename: ./debs/com.reverse.ysl_1.5.16-1+debug_iphoneos-arm64e.deb
Size: 1028806
MD5sum: 81258017754f185777a4e1a3ff1a1d3e
SHA1: ccf7f1b42cf65585d1e22d2ad2312d706d61820b
SHA256: 297f09926c9f9c77098db84d28da429872fa29815260f0a657d91a24bf517ea4
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

