Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.1-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5236
Filename: ./debs/com.reverse.ysl_1.10.1-1+debug_iphoneos-arm64e.deb
Size: 1046146
MD5sum: 326a5e3525024ea8ad19e96d2b4dfbee
SHA1: 37f17f6104f6212e729055407e94141f13991297
SHA256: 13f6fe99d1def8969d051ccc651424f50d7121d27d4495190df379a8991296b8
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

