Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.36-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3896
Filename: ./debs/com.reverse.ysl_1.1.36-1+debug_iphoneos-arm64e.deb
Size: 677964
MD5sum: a6c81cd7ce480bcd65e1e8328cda6f95
SHA1: adb50ee094a97eda710c499b9c4da13b6ae90d2c
SHA256: facc691d16a24ffb7e9eb62364e970c8d407efae9db4bf7c5e7fa48df08febdf
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

