Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.50-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5896
Filename: ./debs/com.reverse.ysl_1.10.50-1+debug_iphoneos-arm64e.deb
Size: 1180044
MD5sum: 35a68550bd2678b4e0dfbee7a6b3fde5
SHA1: 64fd0cedd0c51f47068da41e2e0c035f1dcb4f1e
SHA256: 944ab71bbe0c72c83fc9797e31f3dbcf8f7ecf687fae9ed2490b68d0f7f424d6
Section: System
Description: register 39.7.0
Tag: role::hacker
Author: reverse
Name: ysl

