Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.5.9-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4712
Filename: ./debs/com.reverse.ysl_1.5.9-1+debug_iphoneos-arm64e.deb
Size: 810248
MD5sum: 9eb817607725cc0420e2f179065e88d9
SHA1: f1c3617668e404f14300d8ca8dcf217a0e6b5a48
SHA256: 37b3394af755eaad9a6f270aae48b94017241c1dd47b6fd091f95d6ef6db207f
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

