Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.2-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4284
Filename: ./debs/com.reverse.ysl_1.3.2-1+debug_iphoneos-arm64e.deb
Size: 734300
MD5sum: e9d00da3408d20ed061f36e74f1c511e
SHA1: 5e4083591971c1c3a2f267472558b7b673f768e5
SHA256: fe93a5764fe567e0de345a858935c8b8027163d3adc0293ca5069ca150af6048
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

