Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.9.2-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5220
Filename: ./debs/com.reverse.ysl_1.9.2-1+debug_iphoneos-arm64e.deb
Size: 1039080
MD5sum: 38fbafb9b8e8d6a7bc84ec72a422076e
SHA1: 9af77b8c8b5dee738adea359c386d2b2d6546b5e
SHA256: 843d787aa60cf00b2161d4b82a15a9b2e38e0f6f0c26d18979859225575e32ab
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

