Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.9.6-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5220
Filename: ./debs/com.reverse.ysl_1.9.6-1+debug_iphoneos-arm64e.deb
Size: 1041916
MD5sum: c19340d957f83dc4841bfb1f7cf51a73
SHA1: 9f29d3fa404b84592beb9600535607ac21d56c68
SHA256: d1da9d0aa34cc207970afadc39f5210d445e291be86d2c32387048c48723ccba
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

