Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.19-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4344
Filename: ./debs/com.reverse.ysl_1.3.19-1+debug_iphoneos-arm64e.deb
Size: 771986
MD5sum: 4b7dbe4df54697d532c561dfea111fce
SHA1: 60f99cf9ad40cb254c0cd7f12bdb023148a3a45a
SHA256: 78e08461818693323ac06cc2dbcb9f8359bb4ad8a4fdba0fbed05dca47a050d9
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

