Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.2-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5236
Filename: ./debs/com.reverse.ysl_1.10.2-1+debug_iphoneos-arm64e.deb
Size: 1046248
MD5sum: a4b77784deb794bfb052f04f0e6c08b6
SHA1: 68cb7372f6075064ee363bdb2fa95424b7090a9e
SHA256: 86f62bfc1afdd151e27d44eb271fa054b1074174b1d06abddf509aa01c6a7dc0
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

