Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.23-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4344
Filename: ./debs/com.reverse.ysl_1.3.23-1+debug_iphoneos-arm64e.deb
Size: 772442
MD5sum: d20b2c4193e03e64e9769c5f8447c606
SHA1: d19b8c865446511bb455601fc0c915d7e99f22e9
SHA256: 2e4f24ceaafd5f252222e9c6c4954be536b715b63371316536c95054d530bb70
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

