Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.13-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4176
Filename: ./debs/com.reverse.ysl_1.2.13-1+debug_iphoneos-arm64e.deb
Size: 709940
MD5sum: 68a64d20a99ec9d93364fa55799335d9
SHA1: 0c0f57b74731bd6e573a1ef7d2c26dcd3220793e
SHA256: 6f069074c9d1b49d5fc1fa5a8ba3b4c338aa82b4941c3535b071b4abcd793398
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

