Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.1-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4284
Filename: ./debs/com.reverse.ysl_1.3.1-1+debug_iphoneos-arm64e.deb
Size: 735226
MD5sum: 2459a732019e5db41b3d0aa8797b43e1
SHA1: a85b7033c7da3dfb075c70c87f944152b8b113c6
SHA256: 63ce4e4c7da5bd7f203070d8543afe6096b9004a52e5e2311e958d60bcb6e761
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

