Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.12-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4304
Filename: ./debs/com.reverse.ysl_1.3.12-1+debug_iphoneos-arm64e.deb
Size: 758756
MD5sum: cdeb10b97be9c57daecdd0232099f0b1
SHA1: e30a0ca29e8f793bf8a92f4de384502e8889405a
SHA256: 9c33a813e05555034f0fe89d79b903b612ad3838dce1d1ee84eae0963fcb4031
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

