Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.8.8-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5220
Filename: ./debs/com.reverse.ysl_1.8.8-1+debug_iphoneos-arm64e.deb
Size: 1038648
MD5sum: 7bcb0b96d294a1515046c25ae3355210
SHA1: 672dcfdd82bcf674c8fde464cb175b2e2e91d85f
SHA256: 2a5b6c14b859dd72d08fe368b37819642b2cd9fae0b57bae1e33eaadd9a46348
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

