Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.6.15-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5196
Filename: ./debs/com.reverse.ysl_1.6.15-1+debug_iphoneos-arm64e.deb
Size: 1033368
MD5sum: 069ff4c58a927ef817b17a1e7ac29f7e
SHA1: d01496639019b34909a646632dc2d8c5dc1745cb
SHA256: 243fc1499320d1ae462d7d99cddb6e1ae1c8b712eb5ed0df12ff269a18b2a0fc
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

