Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.0.11-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 3644
Filename: ./debs/com.reverse.ysl_1.0.11-1+debug_iphoneos-arm64.deb
Size: 593904
MD5sum: 99c70b29915487fb5f263d143e7d9ffb
SHA1: 6deaa4e365b278f96cf80d5d4ffbe97e9f61542d
SHA256: c6dd4368b65a1f7aaa271fdda3fd875366a0ee8359a18863bd89e8f8a6c747d6
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

