Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.5.0-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4712
Filename: ./debs/com.reverse.ysl_1.5.0-1+debug_iphoneos-arm64e.deb
Size: 810246
MD5sum: 18d6c1f5e358d1a4a336b7918f6846d9
SHA1: d09089890ac115cfe57e5afe4293017537b06254
SHA256: 28d8ae9ce221c628c9f4127ff2bce0b277b8f244ca50a907b641c6816f5bde06
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

