Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.11-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4304
Filename: ./debs/com.reverse.ysl_1.3.11-1+debug_iphoneos-arm64e.deb
Size: 740060
MD5sum: f88d83c305b14223930dd4483f0aec40
SHA1: cc8679db733664e26ccfbb4d71e4210646e5a526
SHA256: 81149d2aa9a314e22e1439317e84e9a2f2cda22cbd1ce3c602f0e7063b569245
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

