Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.28-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4244
Filename: ./debs/com.reverse.ysl_1.2.28-1+debug_iphoneos-arm64e.deb
Size: 724732
MD5sum: f9477defd76f988919bbc8b995b0add8
SHA1: 4d25d123cb5b20b3541baa9184365a919eef0811
SHA256: 5aadd3c1e80e4e32320f4ec9800ab5d057e3575209efea0f5e762fabc4600035
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

