Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.0.11-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 3644
Filename: ./debs/com.reverse.ysl_1.0.11-1+debug_iphoneos-arm64.deb
Size: 593744
MD5sum: 0fc16ac1e8d068846b0caae89ff4d21b
SHA1: 7dc9e457f4ef35d56f1eda16f5257ad771cdd768
SHA256: 46bb63d98db3c8446887d584c0eb5389d60af1215e1eb958eec4d160bcb27b8a
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

