Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.10-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3284
Filename: ./debs/com.reverse.ysl_1.1.10-1+debug_iphoneos-arm64e.deb
Size: 569770
MD5sum: 49a6804ffd585dab9489611205d2fbbd
SHA1: d6804c80abf5b48c6fd03add40fd2044840ba197
SHA256: 4f5e341594e0f6eda20d9a76f5b925b545e2c722667386b1e64e649ee5d548e2
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

