Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.10-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4300
Filename: ./debs/com.reverse.ysl_1.3.10-1+debug_iphoneos-arm64e.deb
Size: 738660
MD5sum: e456d0a155694ad4822ae854bb5c006a
SHA1: e900a33dceb9bcbc8cb5b7ea26a3a308ce547dd4
SHA256: 76987c62adbc56184de29e62555eeb3978d485818ce79b652313264718aa266a
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

