Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.8-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5284
Filename: ./debs/com.reverse.ysl_1.10.8-1+debug_iphoneos-arm64e.deb
Size: 1057582
MD5sum: 315b93001fb317ebacb4282514bd2941
SHA1: 9764b713fe96f0a0260169d9afc57c1013e5b9a0
SHA256: a7a8868da6bd888c4b0079ce3d1329cda5b227ff5dc9a777ec75ec8fdd43b511
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

