Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.7-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5284
Filename: ./debs/com.reverse.ysl_1.10.7-1+debug_iphoneos-arm64e.deb
Size: 1056996
MD5sum: 0f0252e6656d40329e810925f387abc3
SHA1: c60055e257db216f6d2983c0dc84dc84b8b2f7e1
SHA256: 5edef451647657938ef8c261c58fd47dfe35c30b0ecff1e2c6c1e5e20b1cf8ae
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

