Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.47-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5892
Filename: ./debs/com.reverse.ysl_1.10.47-1+debug_iphoneos-arm64e.deb
Size: 1179526
MD5sum: 91d57258a6a2d602cae2bda421d690f1
SHA1: 5925b8c4db4305f47854fae752e8dc0b927d7a34
SHA256: c29c16c268c9404647432daa2f7aac527a63698bae4b3576db090d3fd126d6d1
Section: System
Description: register udp multi brod
Tag: role::hacker
Author: reverse
Name: ysl

