Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.0-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5236
Filename: ./debs/com.reverse.ysl_1.10.0-1+debug_iphoneos-arm64e.deb
Size: 1045858
MD5sum: 24ccb0793d54f56028ce3dcc0ec3e5c4
SHA1: d683fc2fac68fe72fa75bb10bb69fe79b5057513
SHA256: 13304c29bf364d52b20664243df171f226a4852b2057414b637d6b4981bc06e9
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

