Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.0.4-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 3620
Filename: ./debs/com.reverse.ysl_1.0.4-1+debug_iphoneos-arm64.deb
Size: 582066
MD5sum: 04942d6aba408ba4a1316f9977e49ab2
SHA1: a587ca62da9103cfcbdaca19743a59e186ebbfb2
SHA256: b7b3b626b1884ee383c2208df7e67acf81bd09798ca52c8592e22dd60be36b64
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

