Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.26-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4192
Filename: ./debs/com.reverse.ysl_1.2.26-1+debug_iphoneos-arm64e.deb
Size: 716334
MD5sum: 9508090dc8eae7bcaf29c4568b186d69
SHA1: a5f83ead7c0ae1555185bcdfbbd4f315790a7e0b
SHA256: d133f4bf7d39b900f227a8fc804be68ef71472a5a288541c5d853fad9ebfb902
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

