Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.5.12-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5112
Filename: ./debs/com.reverse.ysl_1.5.12-1+debug_iphoneos-arm64e.deb
Size: 1018576
MD5sum: 3f48572fa91e1a523539abe353e46dd7
SHA1: 49a20d37f5450f783b286c480a4e2c12f10a7ae3
SHA256: 79834b885e2d2e0846a488b630244e6ff2f438942ea1a80b22dbfc5a96f18195
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

