Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.16-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3844
Filename: ./debs/com.reverse.ysl_1.1.16-1+debug_iphoneos-arm64e.deb
Size: 661666
MD5sum: b57a5c0fd5fbe3d70a50e1e23120448b
SHA1: 0f5c8342833183d0204204a0609b63f1178fed86
SHA256: eb6ddbe49d870a8ae8dc5b397fea4f92348d17c708a1604b2589858f204d0c6b
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

