Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.26-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4244
Filename: ./debs/com.reverse.ysl_1.2.26-1+debug_iphoneos-arm64e.deb
Size: 724674
MD5sum: c1cd24374388bcc612ca89bb8e1de426
SHA1: ccc1e84f0a274d20b46bff87689feb10f72d9fd2
SHA256: a6e90ae30dabfdbc24038c3607cbcbd3578595e0616cad5634be1e54659eb79d
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

