Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.7-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3644
Filename: ./debs/com.reverse.ysl_1.1.7-1+debug_iphoneos-arm64e.deb
Size: 599182
MD5sum: a491bd9e351af21440410c635fb185f5
SHA1: bc36d78bdec1fcb312f675c272497f02bfa2993e
SHA256: 25d61a34c43dd33ff28ccac442dc99a223720ec0fbf3c187e3c45ee5ceaa9ae0
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

