Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.6.15-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5196
Filename: ./debs/com.reverse.ysl_1.6.15-1+debug_iphoneos-arm64e.deb
Size: 1034796
MD5sum: 8b65fe6b8c0ffb31fd117a296f60bf1f
SHA1: 6e73d16930cb62233105ef8cf5fa1fcb16e26e79
SHA256: f49027a4b55086986c05176aae14678874f349d5ca96ae378ce3f9c46b19010c
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

