Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.35-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4284
Filename: ./debs/com.reverse.ysl_1.2.35-1+debug_iphoneos-arm64e.deb
Size: 733322
MD5sum: ad7e24ae91be383dd6130133f40cfb5d
SHA1: 946a9d0eb8bad8423a68b99745337e3fb179b2e7
SHA256: ede3b01a671a29173e625ce4b0c9c3749681af957825aa47f1836efc2ec810f9
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

