Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.0.3-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 3636
Filename: ./debs/com.reverse.ysl_1.0.3-1+debug_iphoneos-arm64.deb
Size: 587920
MD5sum: b8fe71105a6a59b2a1d1f2f53749e80b
SHA1: 5e5b095367e2421ffcd64a2e597ae82a397839b6
SHA256: a2d24b29b0391f077d3ed4e5ded5ec783233afec6714df76998e1eda19ccdf5f
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

