Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.35-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5596
Filename: ./debs/com.reverse.ysl_1.10.35-1+debug_iphoneos-arm64e.deb
Size: 1101650
MD5sum: e5777c277a74a8d4632567e614e4fa00
SHA1: 110e93f2ca2d65e5474a8ab4fe3f2f93bbaac1e7
SHA256: 09a61455fbc812fd504cae9770da60a796b79981ac1305c4e247fb608f822405
Section: System
Description: add charles option and ouput details
Tag: role::hacker
Author: reverse
Name: ysl

