Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.28-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5532
Filename: ./debs/com.reverse.ysl_1.10.28-1+debug_iphoneos-arm64e.deb
Size: 1094330
MD5sum: 9504da0cb2d345bc28fc9fd7e4efcc65
SHA1: 0e8ac72151c6415be36c09a5844e9f54da570132
SHA256: fb4daf27953c2af76be04fde48a9f3abcd167edc7317b71a80ca80f8b046de63
Section: System
Description: add screen capture
Tag: role::hacker
Author: reverse
Name: ysl

