Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.12.10-1
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3116
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.12.10-1_iphoneos-arm64e.deb
Size: 664850
MD5sum: d9074fa5aa7b6716cf863e32bcde8888
SHA1: 1ef93dcce6281920f09b145ad688462efd8241ff
SHA256: 50eff0760307d71107299b30eb55039ae491ed9072e6c6202f036dffebd8ab84
Section: System
Description: 40.8.0 release
Tag: role::hacker
Author: reverse
Name: ysl

