Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.4.6-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4712
Filename: ./debs/com.reverse.ysl_1.4.6-1+debug_iphoneos-arm64e.deb
Size: 807694
MD5sum: 1595d743d6172289293c311a01ebdb32
SHA1: 1ed4ac8e6cfa1a48ca23812012702b94f60cb2c0
SHA256: 0c53dd02fa8059f7c30d20a7b5eccec2a793370abf6a17fd97985fef20a5b7cd
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

