Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.27-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5528
Filename: ./debs/com.reverse.ysl_1.10.27-1+debug_iphoneos-arm64e.deb
Size: 1092842
MD5sum: f8cfcca3a3262a0f9f4cd1e6d81b67ba
SHA1: 6f647dc8a1b3e92f3d5c61d8f9ad01784ef055a4
SHA256: 6d7c5e7510d1ac46c408b29e532499b7f91e38c9ff56dd17c1bafb8d8040af85
Section: System
Description: add screen capture
Tag: role::hacker
Author: reverse
Name: ysl

