Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.8.0-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5200
Filename: ./debs/com.reverse.ysl_1.8.0-1+debug_iphoneos-arm64e.deb
Size: 1037100
MD5sum: 04975d133465e6dbe821fb5a02ba9b2d
SHA1: 59037fc1d16889935542592f77cdba82f20b614a
SHA256: c39dd2fee4ed89bb89c6336d430bd616b14d3e5606d81d318dd52874d492e2e3
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

