Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.8.2-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5200
Filename: ./debs/com.reverse.ysl_1.8.2-1+debug_iphoneos-arm64e.deb
Size: 1037236
MD5sum: bfecbec53a90d664cdca0ece5df83f3d
SHA1: 470ec9d162311a32ec528df7d67e1864ac20e8d2
SHA256: 4b5cc4852d7f19ae92ca2c617fc42488a974048f72cc32af7a56f7efeda714de
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

