Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.17-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5920
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.11.17-1+debug_iphoneos-arm64e.deb
Size: 1185058
MD5sum: 9d5c5a5e104a6774121c48b9ce3ba330
SHA1: ef4bc13f924428649d385279fd9781fc6f9853b2
SHA256: 3f9da20ba7544a5133c7fcdded65f6fb2c4c23e0afa411051f6d2b7c1b8e9650
Section: System
Description: 40.3.0
Tag: role::hacker
Author: reverse
Name: ysl

