Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.3-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3644
Filename: ./debs/com.reverse.ysl_1.1.3-1+debug_iphoneos-arm64e.deb
Size: 592086
MD5sum: 96520ed78cb381947c70be4cff707edb
SHA1: 919d9ee1a2d11902f9de8f5f6e58d36e2c86f893
SHA256: aa140711a073e4a815f3e9f88f84bf0f01f5796ba7d703b6bc52689e0c0566ed
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

