Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.22-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5952
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.11.22-1+debug_iphoneos-arm64e.deb
Size: 1187044
MD5sum: 306158f0f7a962033f40a6d37bc27d72
SHA1: f6cbd16261cf0bc9c918f171f8ffa3cbd90d1f83
SHA256: c91d127588f3e1bffdd82bc5e4a39e59285626429d88d82288e47784110f97ac
Section: System
Description: 40.6.0 debug2
Tag: role::hacker
Author: reverse
Name: ysl

