Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.41-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3932
Filename: ./debs/com.reverse.ysl_1.1.41-1+debug_iphoneos-arm64e.deb
Size: 678342
MD5sum: bc2eb6bd5b351dea4b3a54d6ead0ceb9
SHA1: 2a104eb7d6bcdb444c2520b1cf2113f72e910a9d
SHA256: 31075ac59e25a2390f91140c8d29bec433ff4db053b635c47438f9fe53351c18
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

