Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.12.6-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 6076
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.12.6-1+debug_iphoneos-arm64e.deb
Size: 1214512
MD5sum: 94d99ac486f68631defa7440d5667bb6
SHA1: dfffbe2fb2afada624def89e33848b0190cfa7c4
SHA256: ac80353fa6487904c6a6d02c7feda952ddbb28c39de79e5218cf272e0a3b4a3e
Section: System
Description: 40.7.0 release
Tag: role::hacker
Author: reverse
Name: ysl

