Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.32-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4280
Filename: ./debs/com.reverse.ysl_1.2.32-1+debug_iphoneos-arm64e.deb
Size: 732600
MD5sum: 164417cd2666726cf4786c9327029bd6
SHA1: 6e4bf82f66f5c99ca0cc5e3a181c1338f4ad9118
SHA256: 913068a18ff465c0a56134041ed7db2292e736b83b3b640f9ba27f84bc540992
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

