Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.0.0-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 3620
Filename: ./debs/com.reverse.ysl_1.0.0-1+debug_iphoneos-arm64.deb
Size: 585094
MD5sum: 93969f92b0eaa71cd6f297de69df0518
SHA1: 406f24a03f44fd360baadf409e7dd9e4c650ed2f
SHA256: 74cf05f1f43d107cc81f3c4e4b238c121601efe0ed235874f6f18b92e31ec999
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

