Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.27-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4244
Filename: ./debs/com.reverse.ysl_1.2.27-1+debug_iphoneos-arm64e.deb
Size: 724676
MD5sum: 255a458fd05fdc9843b26b486f75bfc7
SHA1: 2d0e7d3df6c090fa26229d56b04ec0b9a20cfcc0
SHA256: 8efb5244537fa1e6b88fd8474d41b283197dde342199bfe41a6b50f3ce27be2f
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

