Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.24-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4192
Filename: ./debs/com.reverse.ysl_1.2.24-1+debug_iphoneos-arm64e.deb
Size: 713840
MD5sum: 2bf6512aea802d24e4333d158c776200
SHA1: 2a2d134c8f496e1c2397dbf8408752e85c913908
SHA256: 5a360773824b9f736e288f737e926e9d9ba7687a91e40a63036d8a73cdb88581
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

