Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.8.2-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5200
Filename: ./debs/com.reverse.ysl_1.8.2-1+debug_iphoneos-arm64e.deb
Size: 1037156
MD5sum: e9d3edc610d44904af4fd84b8a518b8e
SHA1: 88b2f2e393960da4f4b8da0149cb6ad72f766dd5
SHA256: aedd5c9423fc9346be702a268ba7f6cdc3404bdc6a19ecba9728dae4fa29ac3d
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

