Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.18-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5340
Filename: ./debs/com.reverse.ysl_1.10.18-1+debug_iphoneos-arm64e.deb
Size: 1066578
MD5sum: 57183b19b3e27c967d91809027516459
SHA1: c8ed8f6ba1292ff0ffd2122274c3ec732653c9d9
SHA256: e77b3f091336c3cb939efb92cc6b994d89104441e08fa941ecc64ead71992c6e
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

