Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.12-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4304
Filename: ./debs/com.reverse.ysl_1.3.12-1+debug_iphoneos-arm64e.deb
Size: 758532
MD5sum: fd6ba947457aa1830e8a1724dfb33c71
SHA1: 21df07752c91d91312ade27270ae57b0a0e46408
SHA256: 648ce0571c2dbdcc01b149352c38f0ba699dd315b37ed0c92e03cf51cc2eaf88
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

