Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.12.11-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 6076
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.12.11-1+debug_iphoneos-arm64e.deb
Size: 1217312
MD5sum: b33d685b48143e777b430b7994b635bf
SHA1: 7871aabeb6b1056a9756a3a5f7da6036959a1de2
SHA256: 1e28245b70b65f1680b451ec1d3e889e13cbba35aa7d7c569c54672d3e29b523
Section: System
Description: 40.8.0 release
Tag: role::hacker
Author: reverse
Name: ysl

