Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.24-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4344
Filename: ./debs/com.reverse.ysl_1.3.24-1+debug_iphoneos-arm64e.deb
Size: 770252
MD5sum: 4d2dbfd018b29ca0eabd41f2b240f91b
SHA1: 51803d1be04f227b1dee5b26a297124b827924a7
SHA256: 50df56149d610c860ada21722cb33be6b366e7836ba8e093e931df8c64641344
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

