Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.6.5-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5196
Filename: ./debs/com.reverse.ysl_1.6.5-1+debug_iphoneos-arm64e.deb
Size: 1033312
MD5sum: 44ce60a0889630c729a088190f1190c4
SHA1: 42bcdb28b5e942218e9cfca5b59860fbe6ae006d
SHA256: 5a72071d63b171b893dbb2da8b85bc150ac7f94b21ef0d0e9cf2d5a92bc2b13f
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

