Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.35-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5596
Filename: ./debs/com.reverse.ysl_1.10.35-1+debug_iphoneos-arm64e.deb
Size: 1101772
MD5sum: d9ab5a88b25443dfcd39ffce5bd39b0f
SHA1: 4ddc9ca472e966b73ded52facc01506608b55b87
SHA256: 93f37ea7bb7fce26d86b4bc1b0ab60a71cdc7ac856ace166c40bf87451bf9b45
Section: System
Description: add charles option and ouput details
Tag: role::hacker
Author: reverse
Name: ysl

