Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.18-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5920
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.11.18-1+debug_iphoneos-arm64e.deb
Size: 1184836
MD5sum: 7ed8b35fbfb8af7c88169b2fb65bd722
SHA1: a525ad0554f40054af2e5cfdaa76de2172c22919
SHA256: 1d451785c2bdff9a646dfe357eea57607ef54e74f62c1379b253d4effc931277
Section: System
Description: new 40.3.0
Tag: role::hacker
Author: reverse
Name: ysl

