Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.6.15-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5196
Filename: ./debs/com.reverse.ysl_1.6.15-1+debug_iphoneos-arm64e.deb
Size: 1034104
MD5sum: 48ad0c029abe8e2fa72c14e47dd0ad67
SHA1: 75e5c1e80e20e87e5e8dcd94e8114b722f25434e
SHA256: 6a3f0348dbd31e323c06175d8ec56be9bcb0e3ff8e7a12e1c9d679fcaaeecf97
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

