Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.5.10-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5112
Filename: ./debs/com.reverse.ysl_1.5.10-1+debug_iphoneos-arm64e.deb
Size: 1018456
MD5sum: ccc4b071fdcbce0fe0a79a0325d60b17
SHA1: 9313f098853daf4b0066b45d58d3c7be3397ea32
SHA256: cfed566fe5f2a3507301a789bb7253c1ea3d8124ddba073a0ad0fb6a79eef2fc
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

