Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.5.11-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5112
Filename: ./debs/com.reverse.ysl_1.5.11-1+debug_iphoneos-arm64e.deb
Size: 1019070
MD5sum: ea2b64903646c268fb9a69af658521b7
SHA1: 0baab8800b4bacf68c676a34a57c0597887020b3
SHA256: 6cd323eb73baccd988721d9c585f2e877dc1be706e3cba1adb2d3c40b8f49e98
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

