Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.12-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5284
Filename: ./debs/com.reverse.ysl_1.10.12-1+debug_iphoneos-arm64e.deb
Size: 1058254
MD5sum: c7cdfd3043a6d787a76424601361bc9f
SHA1: b1909df902d196e8ad045aa819b165acab4e2bbe
SHA256: 7879dd143ce0a7c66d52701c0806a2802afde2816f62d34218f9235343824fef
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

