Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.12.20-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 6076
Depends: gzip (>= 1.12)
Filename: ./debs 2/com.reverse.ysl_1.12.20-1+debug_iphoneos-arm64e.deb
Size: 1217176
MD5sum: 4a4f5cc2386000026561c421e85627b9
SHA1: 05f31d22be5c4efd2dd7bb532d4bd1605ab37a49
SHA256: d6101ebd6f4ad5130ce9b81a7d31e7dd99b1e719a0953834a577b1c52621929f
Section: System
Description: 40.8.0 release /dc/at block
Tag: role::hacker
Author: reverse
Name: ysl

Package: com.reverse.ysl
Version: 1.24.20-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 7240
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.24.20-1+debug_iphoneos-arm64e.deb
Size: 1721856
MD5sum: f3b75842a281ece0121752fa02599a79
SHA1: fbb7ca98fb02f9e27686377dc109869edfc77a46
SHA256: 7f43f62d618a163dca1a8e4651c22b84fcc8c9c06d65aff2c22997b3212e6446
Section: System
Description: 45.7.0 release uicache
Tag: role::hacker
Author: reverse
Name: ysl

