Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 3640
Filename: ./debs/com.reverse.ysl_1.0.5-1+debug_iphoneos-arm64.deb
Size: 592756
MD5sum: b3386df9f167e62a07eaa5b932dbb67c
SHA1: f343e14b324d1a9845c3acb52460784f34a8768f
SHA256: 30f2702d32ff01bb5847b279ee83090b210867499a18f34d665726676c2dfdf1
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

