Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.18-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4192
Filename: ./debs/com.reverse.ysl_1.2.18-1+debug_iphoneos-arm64e.deb
Size: 711704
MD5sum: 1eef22c48ca4f16b7dc122637784d86f
SHA1: e2ded1353c7985e788bcf7a1116b91e765828509
SHA256: 5e406feb61b7c90b15320cefa318ebd7cac5213c0d2727b4b47101f7150cd2ab
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

