Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.28-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3896
Filename: ./debs/com.reverse.ysl_1.1.28-1+debug_iphoneos-arm64e.deb
Size: 674660
MD5sum: 8065e28d2fcbc797f8c59acbdf42c3fd
SHA1: 3f168a3375f5f4b636e735fa435b2cf3acce3058
SHA256: faccabb5314376517f81a0b5d86dc1694c425468b89e4373e4f94428ff7b1106
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

