Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.39-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3900
Filename: ./debs/com.reverse.ysl_1.1.39-1+debug_iphoneos-arm64e.deb
Size: 679510
MD5sum: 9f6c569bc51dc87eb8774dde29615ff3
SHA1: 826a5492c7f0aa8b8a0117da204b8c0d1978a201
SHA256: 85808ec0bf2fc5654163acfea9422eb5d41e7cf2437d174bad04d4683cd1a23a
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

