Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.9-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5896
Filename: ./debs/com.reverse.ysl_1.11.9-1+debug_iphoneos-arm64e.deb
Size: 1181188
MD5sum: 810f063e7ed78cd4abcc69863c42e245
SHA1: dd69dc9c8d7417b606d920819ee95361e8ef9891
SHA256: 1fb2b00f59226341928b9d27ce89948c2466dad291fd6225b2000bf94c317c7e
Section: System
Description: phone 40.1.0
Tag: role::hacker
Author: reverse
Name: ysl

