Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.26-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5344
Filename: ./debs/com.reverse.ysl_1.10.26-1+debug_iphoneos-arm64e.deb
Size: 1061916
MD5sum: 29b0f6291588ab959d83a3f136560b56
SHA1: 18a8b1fff753a0fd308ec613296adbbcf9c14dc7
SHA256: 2b40c484f0651e9410f119de6e543e0fdd63b2d4838a202e3b860a5384c99ee6
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

