Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.8.4-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5216
Filename: ./debs/com.reverse.ysl_1.8.4-1+debug_iphoneos-arm64e.deb
Size: 1038554
MD5sum: 967c9edd0b9c8e4236aa75021efe1722
SHA1: 3015888695b4e541a74372861a08ed76d0229f68
SHA256: b7e22acb9a1f80a3363416dc634efccaa28648cf871696bef991679c4416ac3c
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

