Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.4.6-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4712
Filename: ./debs/com.reverse.ysl_1.4.6-1+debug_iphoneos-arm64e.deb
Size: 808262
MD5sum: 52369bc5a0f229df6b840a4afe50f49b
SHA1: 054eb28b6c80c5dd5c0913d40903b6e10781a2c9
SHA256: 133df870a18db79e0d64912e6bbbb21902d76c8ca69f40e894f832b37dbd1500
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

