Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.12.9-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 6076
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.12.9-1+debug_iphoneos-arm64e.deb
Size: 1217058
MD5sum: 9a4822ba1eaef53424df4bc2e00c44b1
SHA1: 2a68e7731d7ef9b94bb5f97af82ebb6509f74440
SHA256: 2a948f9864ad7da93557d0c24d922ba583ab18df3efb47a3b34513d0fbcca271
Section: System
Description: 40.7.1 release
Tag: role::hacker
Author: reverse
Name: ysl

