Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.36-1
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 2916
Filename: ./debs/com.reverse.ysl_1.10.36-1_iphoneos-arm64e.deb
Size: 597508
MD5sum: 01c60e2b83004f85553004c170b8aadf
SHA1: 132def9ea99a569659da7428ee9f5824d36b4c50
SHA256: ddec024f292584638ecb9afc178a9b36cdb70d9dd0403fb92a4edfcfd3921f79
Section: System
Description: register impress
Tag: role::hacker
Author: reverse
Name: ysl

