Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.5.8-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4712
Filename: ./debs/com.reverse.ysl_1.5.8-1+debug_iphoneos-arm64e.deb
Size: 809820
MD5sum: 2b4f9b7b8536de8d3f3716d24f295910
SHA1: 0f8ef5d738881f9c5b86ac0782749f26756345df
SHA256: 7a6cbe3d7a3de772bb05615d278ce6c3826883305de7899f66796b10379d4493
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

