Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.12-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5284
Filename: ./debs/com.reverse.ysl_1.10.12-1+debug_iphoneos-arm64e.deb
Size: 1058000
MD5sum: 1a6722e38114afb79031ffd62a3a5a41
SHA1: 0cbd06e535f6f662264094ff9e3544ede3552877
SHA256: 61b893d9a2a7938778125b8d44b93522d4afd8fa78c5022789b1bb2224be45de
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

