Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.6.16-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5196
Filename: ./debs/com.reverse.ysl_1.6.16-1+debug_iphoneos-arm64e.deb
Size: 1033342
MD5sum: befa8dc01fc49aee179fa0766d854708
SHA1: f30ee1105dce0f0d3b1aa90a1ee50822140a268d
SHA256: 393ff7109bac7e3b21fa7de7642b75c5111670f2c189cbf821d13b5b36dc40f4
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

