Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.4.5-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4712
Filename: ./debs/com.reverse.ysl_1.4.5-1+debug_iphoneos-arm64e.deb
Size: 808370
MD5sum: 090bbd17505770caf5a14b6b1012bef5
SHA1: 7e403f77c425fa826f346f1febe534a3a8f86dff
SHA256: b27d97bbffbe3a7c0789162077382f5b4dbcc9b621e48b24e9fdb37238a8327c
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

