Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.50-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3936
Filename: ./debs/com.reverse.ysl_1.1.50-1+debug_iphoneos-arm64e.deb
Size: 688786
MD5sum: 3052272009d2d9dffab8ec3d603106c3
SHA1: d802a5b9e22715c322c30fb4bdcbb4fe46bb51e3
SHA256: ed1c6c3251d222401b162202c96120ef40fdf268ae48f0fab450420d7439a386
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

