Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.36-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3896
Filename: ./debs/com.reverse.ysl_1.1.36-1+debug_iphoneos-arm64e.deb
Size: 677426
MD5sum: fa0d3802556fb315784ebe29cc7e6842
SHA1: dcb8c3c97ba0a12addd404becfb9ec9ad658d056
SHA256: 02c7d0302666e67e5c1abb4a260dcda17ded90c7ab197ca5a5e650abbbae3c36
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

