Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.13-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4176
Filename: ./debs/com.reverse.ysl_1.2.13-1+debug_iphoneos-arm64e.deb
Size: 709964
MD5sum: 1ff04b6352eb3a3c40eec22b783c0b31
SHA1: c0f687012232da272c625ad6575cd45b55d23f36
SHA256: caa5874aab144aa45e5d8f299ddca1f8e3ab612b135e6854f7bcebc5ca40f918
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

