Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.4.3-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4692
Filename: ./debs/com.reverse.ysl_1.4.3-1+debug_iphoneos-arm64e.deb
Size: 804658
MD5sum: 7216ff49d2cc64c8aa0a7fee99f963a8
SHA1: 8d4437cc04e3351b41c55960ef4b0affefcb9755
SHA256: 3201b2a6f57e611ab056c93e6bd81253546eaa37a43b538e24c147ee81a40d3d
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

