Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.12.7-1
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3116
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.12.7-1_iphoneos-arm64e.deb
Size: 663766
MD5sum: bfa55b11b178f443a57966a2d7cb38cd
SHA1: 4f84605db87cfd2fa5996814343373f7929d021f
SHA256: 5c6f1bb23326ebdf0b0c8114f93f885e93610a647ed984b97203a23439731b1e
Section: System
Description: 40.7.0 release
Tag: role::hacker
Author: reverse
Name: ysl

