Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.10-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4300
Filename: ./debs/com.reverse.ysl_1.3.10-1+debug_iphoneos-arm64e.deb
Size: 758316
MD5sum: 4803139c0ce4af01c7a8e4dabae6aa6c
SHA1: bdb14f637efcc6e36609677c104b5381c507a46f
SHA256: f111b78d67b9721fe02b1c7534b229b051f0e0356f9de2c2c63e125ccdf02310
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

