Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.21-1
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3036
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.11.21-1_iphoneos-arm64e.deb
Size: 644220
MD5sum: f4a237571f4b12bb7cc806c97a6e2560
SHA1: 5110a41e305343f83f9d53fe3cda3bfdb6b43901
SHA256: 75df8afafc463bcd338557fb81721c020cfca4e8c31338cd98b33c242b9f2228
Section: System
Description: 40.6.0 release
Tag: role::hacker
Author: reverse
Name: ysl

