Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.4.3-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4696
Filename: ./debs/com.reverse.ysl_1.4.3-1+debug_iphoneos-arm64e.deb
Size: 804910
MD5sum: 5107496d1afd0902faafdcfa9846b608
SHA1: ab7ba9e1287024d352737cefe0f71d631a653462
SHA256: 806ea4c0164a3500d7f4e3c4b3ea8282aaed0c1b290841521b9f28f3b5cfb243
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

