Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.39-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3896
Filename: ./debs/com.reverse.ysl_1.1.39-1+debug_iphoneos-arm64e.deb
Size: 681228
MD5sum: 1a262b80fb08e88d6a695f6fff39cb93
SHA1: e8d0e7a0f47ff90e8c8f2ded9ab90b92d480c85a
SHA256: 9c6229270f9d29d2d1df04e72270fe742589d97c962f1a2a844e9a52de1a0820
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

