Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.12-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5284
Filename: ./debs/com.reverse.ysl_1.10.12-1+debug_iphoneos-arm64e.deb
Size: 1058312
MD5sum: 9dd623e27c1b2fe907d9dde5efc9e6e5
SHA1: b8185dff4b250402c9882829913f5b259ec86085
SHA256: 793bad2d9d8914bb4a4255b4237ae197e1783f3c5bbbe2ef621f5029a9a38918
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

