Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.9.5-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5220
Filename: ./debs/com.reverse.ysl_1.9.5-1+debug_iphoneos-arm64e.deb
Size: 1040814
MD5sum: ed6efde2329b82fa75e5a30ec328e479
SHA1: f45544089f11b0eeae09255e599869f0212a5dcf
SHA256: e47ef3217be5c8da6008108a7e8f46dd74faa91d9d5e25a3b7a2f644884d5fa5
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

