Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.5.1-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4712
Filename: ./debs/com.reverse.ysl_1.5.1-1+debug_iphoneos-arm64e.deb
Size: 810010
MD5sum: bc3600506df1292e87b9e7150e011c6c
SHA1: 818b1b12cb5b8cd8d2cfe6cea46f52486257fa1b
SHA256: 46cde27ca3ab35b354ac02ca8d7a5b6183ce96602bbc5d18dd979176005d58d0
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

