Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.4-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4300
Filename: ./debs/com.reverse.ysl_1.3.4-1+debug_iphoneos-arm64e.deb
Size: 757550
MD5sum: fa72b31fe392b0b72d558ddea67c6cd3
SHA1: a8a7c9acd473574501d9f7efc63f06bd712f196e
SHA256: 24d0e818684e66faceac52ebda82e89c315e68a44209c6752e5920b61175333a
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

