Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.7-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3644
Filename: ./debs/com.reverse.ysl_1.1.7-1+debug_iphoneos-arm64e.deb
Size: 599392
MD5sum: d3e153668f590d542ff187e14d10fdff
SHA1: 82d6a25b2cba3b497346e246d09af50ea4a52925
SHA256: a64c9f87ef6d9c05be87b1ac92e59789036e8a919c01bab146b85a76d7b62e44
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

