Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.32-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5576
Filename: ./debs/com.reverse.ysl_1.10.32-1+debug_iphoneos-arm64e.deb
Size: 1098468
MD5sum: eb78a2ebcc64e52f50e1beabe06e5596
SHA1: 4bb147d3257e93949bed4e53f593fd6c60e24779
SHA256: 2b45c72e73a422bac41abb8469636065dfd8d834048fd5c389accfc091f683fe
Section: System
Description: add screen capture
Tag: role::hacker
Author: reverse
Name: ysl

