Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.0.11-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 3644
Filename: ./debs/com.reverse.ysl_1.0.11-1+debug_iphoneos-arm64.deb
Size: 593892
MD5sum: c881b8b0c820edd9cde80dbb061c63a1
SHA1: b791d75222a682f2834a7999404b8162caf1d372
SHA256: e87bc506e27ab4e2611c013d85c21cfa86872ec3e29cd8d434591d9c7db7650a
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

