Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.2-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4284
Filename: ./debs/com.reverse.ysl_1.3.2-1+debug_iphoneos-arm64e.deb
Size: 733728
MD5sum: 932e0e2d43d5329888ac7694e4043f0b
SHA1: d0870d1e986a536a658ea0b4ebe74bde156a032a
SHA256: 6e05dd69a19d5ace349ac784fe941b0a7360836749ae052c0b64e3f6596897ad
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

