Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.0.8-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 3640
Filename: ./debs/com.reverse.ysl_1.0.8-1+debug_iphoneos-arm64.deb
Size: 593292
MD5sum: 1b6186b777c9cb692c411f4abe495840
SHA1: ea2c817e7ddf94369ae0524a3e299acc3898cb60
SHA256: a38faa997ea559fdf8ff38f1257b7286e6649fa3a8c82c6ec5fd15e8946b0515
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

