Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.10-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3644
Filename: ./debs/com.reverse.ysl_1.1.10-1+debug_iphoneos-arm64e.deb
Size: 600116
MD5sum: 386a2c3fb7f05477f76cd88277029371
SHA1: 7b1a4693223e7dd616ed9eae26132dcb7d199e03
SHA256: b1a2a9ccbfaa1e7de7417fcac38bc5dfecf45057435eb7133daf9cff0f223f45
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

