Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.8-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4300
Filename: ./debs/com.reverse.ysl_1.3.8-1+debug_iphoneos-arm64e.deb
Size: 758070
MD5sum: c4cc6a51e9ea46a3c3e0bf25ae775182
SHA1: af5faf0ad4f841fd293be11d8f89f11bb0776938
SHA256: ce233a319c7870c57c7f0f7f50441ea5ded8513b565a0b26dfef391dc031681d
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

