Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.18-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5340
Filename: ./debs/com.reverse.ysl_1.10.18-1+debug_iphoneos-arm64e.deb
Size: 1066336
MD5sum: 243affc864ceab4cd8b42d4c9f774ede
SHA1: 5c259614fe622aad84e5a640a0a690db4e9b421d
SHA256: bc09705b18d21cb5009a4b4f7d7a6cdf020e851e6bb19cb27cb0a2f1e2f70edb
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

