Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 3640
Filename: ./debs/com.reverse.ysl_1.0.5-1+debug_iphoneos-arm64.deb
Size: 591684
MD5sum: 64f3b4051a41f0e5d24bd51602fbf5aa
SHA1: 57980f0454a66cdc6f59c7e915c84267b120f2a8
SHA256: ac4e844af976620c4808aab1c33c40ee0f1ba039dc7c4c060a9126d90adab04e
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

