Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.0.7-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 3640
Filename: ./debs/com.reverse.ysl_1.0.7-1+debug_iphoneos-arm64.deb
Size: 593074
MD5sum: 303baab297e31a1c005bae3503f2ea37
SHA1: 1626e5e7d71135618f3162be70cb6a45d92d00f7
SHA256: 1e6089ad4bc73bf9d5b2f11310712fa8258598b0f19d39d0135231f6a15a455d
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

