Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.24-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4344
Filename: ./debs/com.reverse.ysl_1.3.24-1+debug_iphoneos-arm64e.deb
Size: 770204
MD5sum: 71f611686a6f7da12694e43510292066
SHA1: 6ef6d798acf8cfe9088431cf7278b09c2ebc70e3
SHA256: 6e8024def557aab436d8a8ca7a3410c16a8dc014bc6e372787d3724dbac75263
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

