Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.40-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3900
Filename: ./debs/com.reverse.ysl_1.1.40-1+debug_iphoneos-arm64e.deb
Size: 680828
MD5sum: fabbdf387f972bed7e4e2c14d3d2fd8b
SHA1: f5fdb7042bf569a576913e22ac71c47d6dc62b37
SHA256: 1ba15dba74db06919a8e9a57f75a7888436421f15d3121accaa022a32c8da694
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

