Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.5-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5896
Filename: ./debs/com.reverse.ysl_1.11.5-1+debug_iphoneos-arm64e.deb
Size: 1180330
MD5sum: dc659bb4f2f7cda66522198633df9898
SHA1: 0172c441b9cf074ed8635130ff3d367347b744da
SHA256: 7e55997cb3d9e98e0ce04d4d6972ef6fb1be6dc34e8568b17450a0deea990d06
Section: System
Description: register sbcore 39.7.0
Tag: role::hacker
Author: reverse
Name: ysl

