Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.50-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3936
Filename: ./debs/com.reverse.ysl_1.1.50-1+debug_iphoneos-arm64e.deb
Size: 688544
MD5sum: f298a34c32b4cd052c19f4dc7aaa2667
SHA1: 1bfdfe7e211878c43505c8d690f1976fd4133d7a
SHA256: 9e9346ffc40db10c01899ce0f9ad72c1373d7986a48bf0c767d76783b13a49a5
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

