Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.5-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5268
Filename: ./debs/com.reverse.ysl_1.10.5-1+debug_iphoneos-arm64e.deb
Size: 1051798
MD5sum: a491bd26ba39aa2280841a27fc5bcc44
SHA1: d6c84c43eaba166a857a0bae716ad50808183b08
SHA256: d110c495d06d8561125583918eae44d321eb071f71d2dda4988f0a318b77063b
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

