Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.4-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4300
Filename: ./debs/com.reverse.ysl_1.3.4-1+debug_iphoneos-arm64e.deb
Size: 757108
MD5sum: 97520add214a40a818943063242f9d4d
SHA1: 2a3e4d781012e5465f6e213c76a4a20caef4c16b
SHA256: da4e5cf6e2a742c70a537f799c89385c87b0a84ae871d5a358cbd76a97374183
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

