Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.12.3-1
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3100
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.12.3-1_iphoneos-arm64e.deb
Size: 658512
MD5sum: 421d24fcf528b4a7c32e55f082821d4b
SHA1: 9bcc04e0e4c32d0d7a9b659867a5762a7272c3bf
SHA256: 633098ef3e8eed94545bc58c896ff4cca0e139ccd8771fa51f58cd8cb7688eb4
Section: System
Description: 40.7.0 release
Tag: role::hacker
Author: reverse
Name: ysl

