Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.9.9-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5236
Filename: ./debs/com.reverse.ysl_1.9.9-1+debug_iphoneos-arm64e.deb
Size: 1045766
MD5sum: 57785bb076c863c639d31c09c43debb6
SHA1: 20961d4f357c05a64bf333db3532f9ecdb1e6be6
SHA256: 73fd3f328d853b0dbb810aeca31b7f2c5d6cc6a574522b7a3e7bf667c004c533
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

