Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.26-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4192
Filename: ./debs/com.reverse.ysl_1.2.26-1+debug_iphoneos-arm64e.deb
Size: 714706
MD5sum: d85d3e1249b58339cfa9226928528a44
SHA1: 04463ebde615204fa1614e97e08d054e17d1bd9b
SHA256: 78205c3236342a83f99e1b3486a946fa5fbf3f7289c61677c1b6b38b6e798a44
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

