Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.10-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5896
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.11.10-1+debug_iphoneos-arm64e.deb
Size: 1181280
MD5sum: 04d95e0113d052d6aaefd1663b3a6636
SHA1: c713e50ddbee8a1d2fe09f9bb86a17b8b0648366
SHA256: 955e697162e09dcd2ff05e481bad1aae1f19d39c233e034cb05c73b3beadab70
Section: System
Description: reg 40.1.0
Tag: role::hacker
Author: reverse
Name: ysl

