Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.4.2-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4344
Filename: ./debs/com.reverse.ysl_1.4.2-1+debug_iphoneos-arm64e.deb
Size: 771178
MD5sum: 711a1963c8cb4fe6d1a7cec5342bf67e
SHA1: 25851ef9089d66c1931afc22e662b865b84719d4
SHA256: c6faf598cffac183bb257babdbb41cb8f6436feb706ace918d5cf79662b0c759
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

