Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.12.19-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 6076
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.12.19-1+debug_iphoneos-arm64e.deb
Size: 1217218
MD5sum: c6190328beffd34b62f4149f436659ad
SHA1: 9a387998a276030e9c531a1f56deb7f3b370117d
SHA256: 64c9b8855763c0279c009340fba8fdc8b34cb546fdac07e4070f30a52acdcbb4
Section: System
Description: 40.8.0 release /dc/ block
Tag: role::hacker
Author: reverse
Name: ysl

