Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.6-1
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3036
Filename: ./debs/com.reverse.ysl_1.11.6-1_iphoneos-arm64e.deb
Size: 640550
MD5sum: efc4fb45542a7974f22302f5f7a7dceb
SHA1: b72a0cc29d3306fd171bbbac4fe4e48e0f341263
SHA256: ae689e2f535a358e82b17b8a4046746ef92a7965f188f318bd81eceee8f06b3c
Section: System
Description: register 39.7.0
Tag: role::hacker
Author: reverse
Name: ysl

