Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.21-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5936
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.11.21-1+debug_iphoneos-arm64e.deb
Size: 1184436
MD5sum: 6f9342c9befcc0705be7c2a44ab81689
SHA1: f5ba7e63b69d07f54403da73a57595e1e3dbbbe9
SHA256: e4dda3264b4bafa30f211c9c3b713b8444dd0a0acdb76653fa981b999b08a5a4
Section: System
Description: 40.6.0 ok
Tag: role::hacker
Author: reverse
Name: ysl

