Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.6.12-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5196
Filename: ./debs/com.reverse.ysl_1.6.12-1+debug_iphoneos-arm64e.deb
Size: 1033268
MD5sum: 3d4283e1f46bca2bcf80007dd597547e
SHA1: dc3955fe4e2ab7f658d15e6b4a7479463a2504fa
SHA256: 7bf6900b4d4a647045bfca65a22dbdad0638fb7ef7f0f81c2f5794f0ff4ab196
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

