Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.9
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 2492
Filename: ./debs/com.reverse.ysl_1.2.9_iphoneos-arm64e.deb
Size: 460618
MD5sum: eeaf31e9c6bb9b35c193f35fe9519743
SHA1: 8028709f1116287347f29a9d1fd6093cd912ef02
SHA256: 60f1c93c0651ab72ad8c24c4a68253b6fcdf57bb0f4c6ae288026d31b025aeee
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

