Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.4-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4300
Filename: ./debs/com.reverse.ysl_1.3.4-1+debug_iphoneos-arm64e.deb
Size: 756998
MD5sum: 3bfeb78adb0824bc5f014b284407c65d
SHA1: 4b80a009691698ad20edd6a9f8a273e4b0bb79bd
SHA256: 15d754923bd7a4be0b672806ab13c1561f1e98f5b306d9765afbe631b818de30
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

