Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 3640
Filename: ./debs/com.reverse.ysl_1.0.5-1+debug_iphoneos-arm64.deb
Size: 591698
MD5sum: 722d79fb6a4c67c44ab411d7f70d8f5c
SHA1: a243339208ebdd90c77a808aca8e96c8a51135e2
SHA256: ec1092cc1c7d25b4b82a78d762bc573c67feb8d00c8f43ef1d15af7d82f79754
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

