Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.5.19-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5148
Filename: ./debs/com.reverse.ysl_1.5.19-1+debug_iphoneos-arm64e.deb
Size: 1029272
MD5sum: f8d22b2c43a0153e3e3c759d56090d75
SHA1: b75dcb7f8517ad4ecdc837029063a0a8cb7e3f33
SHA256: e109bb64d8e88243c6b99ed7b349cb388f9986c248b1bdf20c562faa3f4d8424
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

