Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.5.8-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4712
Filename: ./debs/com.reverse.ysl_1.5.8-1+debug_iphoneos-arm64e.deb
Size: 810046
MD5sum: 826fdf4a92a7aa280c0f24d8128f1c44
SHA1: 3c7c6feed4cd031dcb0cd390db08be54eb324603
SHA256: c7ed36f8ea6cc45580ba95f37115586e50798143ba0cdcf07a4bc355e34ae235
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

