Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.19-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5920
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.11.19-1+debug_iphoneos-arm64e.deb
Size: 1185996
MD5sum: 8fb4fbef6c66780a131bfdd0e3d79004
SHA1: 41b5ab4a5a4c3347ae7e0b0c68d67316547dac09
SHA256: e3ed4976ff8f00fc5b9cb454976d1d74c99521e0846f59cc72de993eee1d3ecf
Section: System
Description: lyx1 40.3.0
Tag: role::hacker
Author: reverse
Name: ysl

