Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.6.19-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5196
Filename: ./debs/com.reverse.ysl_1.6.19-1+debug_iphoneos-arm64e.deb
Size: 1033654
MD5sum: ee1a9d4b401e65c8c58850555023d838
SHA1: ac9dd88301a3fc0b73de3cb3e32e006e08c15137
SHA256: 22fd731996c46affb8f3dee510ef9d69025d969030bcc3ffa81b2ec2de74a634
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

