Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.17-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4320
Filename: ./debs/com.reverse.ysl_1.3.17-1+debug_iphoneos-arm64e.deb
Size: 767340
MD5sum: c90f97f5454d73b0d07219b8d571a9c7
SHA1: bd96811ad6601f804aa0391d79bf362f74333e61
SHA256: 167130b87d91402fd590791f154aa509ba767757cc90fa0f731b662d1952f24d
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

