Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.6.21-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5196
Filename: ./debs/com.reverse.ysl_1.6.21-1+debug_iphoneos-arm64e.deb
Size: 1033816
MD5sum: dcdbd93d19b8cf1ca6d8f30223806d06
SHA1: 63b03c6139b52b54ba10dd5c5137f3193c177d55
SHA256: 609fdfdd030ed373d6138f83d10a787a312fa9eedbb47560252535b6fa75829e
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

