Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.38-1
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 2916
Filename: ./debs/com.reverse.ysl_1.10.38-1_iphoneos-arm64e.deb
Size: 608534
MD5sum: 8ebcf9662fe1b30dbd19880ff46e9d17
SHA1: 347ca29a8d1288c0fe5bcc8e8f26a1ff02b8f05a
SHA256: 61375b00ddeb84bd4ee85f7d57d0a728c9f2d935ae43b117a91d697cf26376e9
Section: System
Description: register impress
Tag: role::hacker
Author: reverse
Name: ysl

