Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.16-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4320
Filename: ./debs/com.reverse.ysl_1.3.16-1+debug_iphoneos-arm64e.deb
Size: 766118
MD5sum: c2bfc0a0b425ec9edae38c2b879645eb
SHA1: 2f58637c18ea8b574b28f5f42319cfb29e3f4c01
SHA256: d22ebb2fac149937407f94836590c3aa55879432cff0c9e4e47474ad01b2772e
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

