Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.12-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4304
Filename: ./debs/com.reverse.ysl_1.3.12-1+debug_iphoneos-arm64e.deb
Size: 761662
MD5sum: f3f9bc060ebe3f0604a8a1ff372da4ec
SHA1: 196d37f2d795c6b5a8dd536df20ea8d1ad55cb0c
SHA256: b003b90b0d492c97c648dc942b72ea9e7db3ca106df401be47f92b3715dd2481
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

