Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.7.8-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5200
Filename: ./debs/com.reverse.ysl_1.7.8-1+debug_iphoneos-arm64e.deb
Size: 1036842
MD5sum: 0c21cd9a1f9fde4176b73b72d51c119f
SHA1: 49875640f804abd47d8a2da0bd3bd9a6bcb24051
SHA256: dc38d46b8b3542eb9a28e08fd97141138f6aa6a25e49efb9ec955e14f7ffb5a5
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

