Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.9.4-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5220
Filename: ./debs/com.reverse.ysl_1.9.4-1+debug_iphoneos-arm64e.deb
Size: 1039324
MD5sum: e7b5ba2cc00a5d6937321cf5062a6dc0
SHA1: af311086e32066bb6a9c2241124c4914e135f99f
SHA256: d6253395a36ca607b568d4b3e02e1155b67a55bd7918069de0025018692c8e97
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

