Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.12.9-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 6076
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.12.9-1+debug_iphoneos-arm64e.deb
Size: 1217046
MD5sum: 495c895444a285b8f3711b87980652f8
SHA1: 276ce3fbdda4e9addf615eb4a594e632a0d6e0da
SHA256: 1300ed9657bb9c37a5539432c69f6615fc177eac7f4032fb05dcd716046e81aa
Section: System
Description: 40.8.0 release
Tag: role::hacker
Author: reverse
Name: ysl

