Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.31-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4280
Filename: ./debs/com.reverse.ysl_1.2.31-1+debug_iphoneos-arm64e.deb
Size: 732630
MD5sum: 3c723150d2bc38f85f412a45a2f812a3
SHA1: 8ea8acda470bb4b547c5abbb808565c50f947cb9
SHA256: f8c21c74726e16679c6f7b166dd7aca1e6d2c9eeb0b8590e7a7dc5fc9a0e5a41
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

