Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.12.3-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 6072
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.12.3-1+debug_iphoneos-arm64e.deb
Size: 1212592
MD5sum: 5439cb5396c73cf815a21efe16632428
SHA1: e700f34f27989369ec80bf0e3bbc66c647c299f7
SHA256: 6b844a7badc0e9f27c6361bab03727d4a2059abcc1b722c8f3516f4f9094ce58
Section: System
Description: 40.7.0 release
Tag: role::hacker
Author: reverse
Name: ysl

