Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.22-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5952
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.11.22-1+debug_iphoneos-arm64e.deb
Size: 1187824
MD5sum: 7ed78e6b7b9fba92807b0c0218bf2e01
SHA1: e893466cc781275f76d503e12f237e9b703311d1
SHA256: 90b515c3f982fdf6e7cd05e52fca78f101bdf0e4b4a0daab479c0ee38acd38ec
Section: System
Description: 40.6.0 debug3
Tag: role::hacker
Author: reverse
Name: ysl

