Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.12.2-1
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3100
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.12.2-1_iphoneos-arm64e.deb
Size: 658474
MD5sum: 067f9317c68740fdafb70056793f19fb
SHA1: 7427bc0d1fe7bd56e34374fdf8dfe5f50ae46621
SHA256: fc63342947b4da699886a7f4fac86b0356241d5b904f0b69ac6a870908cc89f2
Section: System
Description: 40.7.0 release2
Tag: role::hacker
Author: reverse
Name: ysl

