Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.4.3-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4692
Filename: ./debs/com.reverse.ysl_1.4.3-1+debug_iphoneos-arm64e.deb
Size: 804652
MD5sum: 16a3b9f1c2b22b0b23a0eb08046f606e
SHA1: b712eb5e2fe4568063e1e451cf6e093b71f8c497
SHA256: 2fbb539f5f498ab79fd4f6a545ab7febcdbe1371d566eaf7ddf78cd19ce8edae
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

