Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.5-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5896
Filename: ./debs/com.reverse.ysl_1.11.5-1+debug_iphoneos-arm64e.deb
Size: 1180438
MD5sum: 3e9aa5f86c55407c9501974173c3960f
SHA1: 1efb04b4df03125439c152b86d38f76b7e8ad22b
SHA256: 67fd430ab8447cf32040fb5e10a7a643c8a92e3eaef106ae73c8ef847d0b9443
Section: System
Description: register skipssl 39.7.0
Tag: role::hacker
Author: reverse
Name: ysl

