Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.34-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4280
Filename: ./debs/com.reverse.ysl_1.2.34-1+debug_iphoneos-arm64e.deb
Size: 734600
MD5sum: 5b08698e653a9b8a1c08bc6c4a7c7c32
SHA1: c15b3f775f2642a6f023c0eb14acda6c260b29c2
SHA256: 3ca4668517ad847545cbd5b90fc27e59d9dbfade0887be3139b05f735c8c8cf7
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

