Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.6-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5268
Filename: ./debs/com.reverse.ysl_1.10.6-1+debug_iphoneos-arm64e.deb
Size: 1054380
MD5sum: 2b8551ba13ff79c016008273b662648c
SHA1: 2a0ab11c60b2bf42f0116e2a0d7029267a1d9d29
SHA256: 73b87378cdce01644f0b0467964e3c2eb0eb18386bd94ef1f5d56b89e152e539
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

