Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.14-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4304
Filename: ./debs/com.reverse.ysl_1.3.14-1+debug_iphoneos-arm64e.deb
Size: 763308
MD5sum: 7ea08a371762a076c1de1d5ea38ef730
SHA1: 452917dc652a40932471e99003f0bd00230821ef
SHA256: 1af41cd36f899df0e628af1fed5ebd31553039b9b7714ea23b11e462facc09d5
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

