Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.19-1
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3036
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.11.19-1_iphoneos-arm64e.deb
Size: 644208
MD5sum: 91b7bb753428a98a00a2a15a0a6918fa
SHA1: b777c5a98fc2f7cfae49515ed4dcd2e4b7aef349
SHA256: cc1dbd361415e690cd7937fa6b37dc2ee60d4faa5766312a88bfce89fbde09f4
Section: System
Description: 40.3.0
Tag: role::hacker
Author: reverse
Name: ysl

