Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.29-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3896
Filename: ./debs/com.reverse.ysl_1.1.29-1+debug_iphoneos-arm64e.deb
Size: 674802
MD5sum: c34c7ed609a7b04126351ee6da4088a6
SHA1: c905ed94fa477b65025470a0ab45aad63761254e
SHA256: 157bfff3049967cf0d55f32e8e0f0223ea743dcc63f27c1a3510bcf25a5e7245
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

