Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.12.15-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 6076
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.12.15-1+debug_iphoneos-arm64e.deb
Size: 1217352
MD5sum: 6f3836b5b25dbd08eceeab815e20bdf3
SHA1: 00d4a1ba9f758ad16d38babca3765359238a1070
SHA256: fb8e52ea3124db6295013117f32ba15782fb42057eedf3e50348b1b250665467
Section: System
Description: 40.8.0 release dc/* block
Tag: role::hacker
Author: reverse
Name: ysl

