Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.1.19-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3812
Filename: ./debs/com.reverse.ysl_1.1.19-1+debug_iphoneos-arm64e.deb
Size: 658786
MD5sum: 81c2dc02645e352d548a34e456b1b6ce
SHA1: 9f6d00b7701b0fbcbc6ba9f96f8fd9a04640f376
SHA256: bc6516aaabd41368d60c20e8829ad74ea3af8215bbcc52bc9f0c3e5db675d9af
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

