Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.12.9-1
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 3116
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.12.9-1_iphoneos-arm64e.deb
Size: 664858
MD5sum: 2f51bc9838bd63613ecab645785ea8fa
SHA1: 2de4d87e128fde2f313891bcdf04ee4e18a309bf
SHA256: 88f68f9bdce7bd7a5bccef2ef5b970c56156ed7448d33889012d1134f27f67b5
Section: System
Description: 40.7.0 release
Tag: role::hacker
Author: reverse
Name: ysl

