Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.3.2-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4284
Filename: ./debs/com.reverse.ysl_1.3.2-1+debug_iphoneos-arm64e.deb
Size: 734304
MD5sum: 6ed9d80338aa87680627262b8cc50a26
SHA1: ff5cb318238e1ec9d8b8b472bb1dace45274fcbb
SHA256: 540a27b9472b509fc363bb06265aad82d98801a4d1499192c1cce389acc37225
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

