Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.6.19-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5196
Filename: ./debs/com.reverse.ysl_1.6.19-1+debug_iphoneos-arm64e.deb
Size: 1033678
MD5sum: ba7e3ba0ea7de29302e40ce08d7e3636
SHA1: 64f2a6575076d5d93fc3196090943ff8cded7c89
SHA256: a7ebfdc5b8a663985cf8a9936085ef455276295e660435afee2cf1eecf2a6511
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

