Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.11.21-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5936
Depends: gzip (>= 1.12)
Filename: ./debs/com.reverse.ysl_1.11.21-1+debug_iphoneos-arm64e.deb
Size: 1184920
MD5sum: 565977db507c92fff832325c9eef09e0
SHA1: 38ecf2e27208cf4ba89153ef25af953c28081cf2
SHA256: a932c2beb416a23b136b2469986a73d5d87d98ea3a79d7ee3a4c8f850b21f457
Section: System
Description: 40.6.0
Tag: role::hacker
Author: reverse
Name: ysl

