Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.10.30-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 5592
Filename: ./debs/com.reverse.ysl_1.10.30-1+debug_iphoneos-arm64e.deb
Size: 1099078
MD5sum: 18659902278d6d982d8a0716483783b4
SHA1: 5bfb375ae141403919db3c0188fdd63d676a48e0
SHA256: 8fc99a35fdb6936dfeb5a71b7fc5e42c59c1065fc57c2bbd9c9c042e64b7bacb
Section: System
Description: add screen capture
Tag: role::hacker
Author: reverse
Name: ysl

