Package: com.reverse.tiktoksslpinning
Version: 1.0.5-1+debug
Architecture: iphoneos-arm64
Maintainer: reverse
Installed-Size: 156
Depends: ElleKit (>= 1.1.2)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.5-1+debug_iphoneos-arm64.deb
Size: 5624
MD5sum: 011c9e1f89b5c616455385a61086eb89
SHA1: e8a5e02f8500cc2543b5ccd32c579686348f5c7e
SHA256: 2aed389b276703383e8557ed780993501cf8248d9adf50dd0b8ce02ed64ad728
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 1.2.25-1+debug
Architecture: iphoneos-arm64e
Maintainer: reverse
Installed-Size: 4192
Filename: ./debs/com.reverse.ysl_1.2.25-1+debug_iphoneos-arm64e.deb
Size: 714686
MD5sum: ceeb31b659cd2ff0f342b643009e4b27
SHA1: b7ad1b327df6a135c30bb1633532edd87264cf5d
SHA256: 0443efa7585f9b96cdf2b338b3099fd48159c7a6f78dad229f29eaf811ac5392
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

